<?php

return [

    "clear"                     => "Clear",
    "begin"                     => "Begin",
    "documentation"             => "Documentation",
    "forums"                    => "Community Forums",
    "good"                      => "Good",
    "bad"                       => "Bad",
    "expire"                    => "Expire",
    "send"                      => "Send",
    "cancel"                    => "Cancel",
    "start"                     => "Start",
    "dismiss"                   => "Dismiss",
    "next"                      => "Next",
    "back"                      => "Back",
    "custom"                    => "Custom",
    "url"                       => "URL",
    "last_run"                  => "Last Run",
    "unknown"                   => "Unknown",
    "optional"                  => "optional",
    "received"                  => "Received",
    "unanswered"                => "Unanswered",
    "in_queue"                  => "In Queue",
    "open"                      => "Open",
    "pending"                   => "Pending",
    "continue"                  => "Continue",
    "retry"                     => "Retry",
    "submit"                    => "Submit|Submitted",
    "add"                       => "Add",
    "delete"                    => "Delete",
    "edit"                      => "Edit",
    "save"                      => "Save",
    "update"                    => "Update",
    "yes"                       => "Yes",
    "no"                        => "No",
    "name"                      => "Name",
    "description"               => "Description",
    "public"                    => "Public",
    "date"                      => "Date",
    "time"                      => "Time",
    "id"                        => "ID",
    "log"                       => "Log",
    "event"                     => "Event",
    "filter"                    => "Filter",
    "ip_address"                => "IP Address",
    "ip"                        => "IP",
    "permanent"                 => "Permanent",
    "reason"                    => "Reason",
    "colour"                    => "Colour",
    "detail"                    => "Detail|Details",
    "only_enter_to_change"      => "Only enter to change",
    "operator"                  => "Operator|Operators",
    "staff"                     => "Staff",
    "frontend"                  => "Frontend",
    "message"                   => "Message|Messages",
    "post"                      => "Post|Posts",
    "email"                     => "Email",
    "account"                   => "Account|Accounts",
    "address"                   => "Address",
    "email_address"             => "Email Address",
    "type"                      => "Type",
    "option"                    => "Option",
    "remove"                    => "Remove",
    "required"                  => "Required",
    "enabled"                   => "Enabled",
    "modified"                  => "Modified",
    "change"                    => "Change",
    "no_change"                 => "No Change",
    "registered"                => "Registered",
    "username"                  => "Username",
    "password"                  => "Password",
    "general"                   => "General",
    "generalsetting"            => "General Settings",
    "setting"                   => "Settings|Settings",
    "note"                      => "Note|Notes",
    "show"                      => "Show",
    "hide"                      => "Hide",
    "category"                  => "Category|Categories",
    "parent"                    => "Parent",
    "none"                      => "None",
    "default"                   => "Default",
    "disable"                   => "Disable",
    "home"                      => "Home",
    "navigation"                => "Navigation",
    "column"                    => "Column|Columns",
    "action"                    => "Action|Actions",
    "value"                     => "Value",
    "when"                      => "When",
    "timezone"                  => "Timezone",
    "api"                       => "API",
    "system"                    => "System",
    "system_default"            => "System Default",
    "close"                     => "Close",
    "closed"                    => "Closed",
    "unchanged"                 => "Unchanged",
    "ascending"                 => "Ascending",
    "descending"                => "Descending",
    "number"                    => "Number",
    "order_by"                  => "Order By",
    "active"                    => "Active",
    "validate_auth"             => "Validate Authentication",
    "end"                       => "End",
    "current"                   => "Current",
    "loading"                   => "Loading",
    "processing"                => "Processing",
    "code"                      => "Code",
    "maintenance"               => "Maintenance",
    "status"                    => "Status|Statuses",
    "count"                     => "Count",
    "view"                      => "View|Views",
    "share_via"                 => "Share via",
    "print"                     => "Print",
    "reply"                     => "Reply",
    "filter_results"            => "Filter Results",
    "anyone"                    => "Anyone",
    "everyone"                  => "Everyone",
    "every"                     => "Every",
    "text"                      => "Text",
    "attachment"                => "Attachment|Attachments",
    "add_attachment"            => "Add Attachment",
    "select_value"              => "Select Value",
    "type_to_filter"            => "Type to filter",
    "enter_exact_ip"            => "Enter exact IP address",
    "form"                      => "Form",
    "support_portal"            => "Support Portal",
    "previous_page"             => "Previous Page",
    "reset"                     => "Reset",
    "interval"                  => "Interval",
    "content"                   => "Content",
    "sender"                    => "Sender",
    "content_sender"            => "Content &amp; Sender",
    "permissions"               => "Permissions",
    "no_permissions_found"      => "No permissions found",
    "check_uncheck_all"         => "Check / Uncheck All",
    "first"                     => "First",
    "second"                    => "Second",
    "third"                     => "Third",
    "forth"                     => "Forth",
    "last"                      => "Last",
    "from"                      => "From",
    "subject"                   => "Subject",
    "preview"                   => "Preview",
    "is"                        => "Is",
    "is_not"                    => "Is not",
    "equals"                    => "Equals",
    "contains"                  => "Contains",
    "begins_with"               => "Begins with",
    "ends_with"                 => "Ends with",
    "before"                    => "Before",
    "after"                     => "After",
    "greater_than"              => "Greater than",
    "less_than"                 => "Less than",
    "does_not_contain"          => "Does not contain",
    "viewing_operator"          => "Viewing Operator",
    "due"                       => "Due",
    "overdue"                   => "Overdue",
    "hours_before_overdue"      => "Hours before overdue",
    "add_rule"                  => "Add Rule",
    "new"                       => "New",
    "transfer"                  => "Transfer",
    "view_all"                  => "View All",
    "manage"                    => "Manage",
    "search"                    => "Search",
    "activate"                  => "Activate",
    "deactivate"                => "Deactivate",
    "uninstall"                 => "Uninstall",
    "version"                   => "Version",

    "and"                       => "and",
    "at"                        => "at",
    "by"                        => "by",
    "record"                    => "record",
    "views"                     => "views",
    "is_not_set"                => "is not set",
    "if_exists"                 => "if exists",
    "of"                        => "of",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "out of",
    "to"                        => "to",            // Used in a range e.g. 2 to 5
    "via"                       => "via",

    // Languages
    "language"                  => "Language|Languages",
    "default_language"          => "Default Language",
    "language_toggle"           => "Language Dropdown",

    // Date/Time
    "never"                     => "Never",
    "always"                    => "Always",
    "minute"                    => "Min|Mins",
    "hour"                      => "Hour|Hours",
    "custom_hours"              => "Custom Hours",
    "day"                       => "Day|Days",
    "month"                     => "Month|Months",
    "year"                      => "Year|Years",
    "ago"                       => "ago",
    
    "editor"                    => "Editor",

    /*
     * 2.0.1
     */
    "download"                  => "Download",
    "acknowledge"               => "Acknowledge",

    /*
     * 2.0.2
     */
    "show_details"              => "Show details",
    "hide_details"              => "Hide details",
    "welcome"                   => "Welcome",
    
    /*
     * 2.0.3
     */
    "sort_by"                   => "Sort by",
    "frequently_used"           => "Frequently Used",
    "recently_used"             => "Recently Used",
    "recently_created"          => "Recently Created",
    "load_more"                 => "Load more",
    "clear_selected"            => "clear selected",
    "expand_all"                => "Expand All",
    "collapse_all"              => "Collapse All",
    "show_more"                 => "Show more",
    "custom_fields"             => "Custom Fields",
];
