<?php

return array(

    "clear"                     => "Effacer",
    "begin"                     => "Débuter",
    "documentation"             => "Documentation",
    "forums"                    => "Forums de la communauté",
    "good"                      => "Bien",
    "bad"                       => "Mauvais",
    "expire"                    => "Expire",
    "send"                      => "Envoyer",
    "cancel"                    => "Annuler",
    "start"                     => "Démarrer",
    "dismiss"                   => "Annuler",
    "next"                      => "Suivant",
    "back"                      => "Retour",
    "custom"                    => "Sur mesure",
    "url"                       => "URL",
    "last_run"                  => "Dernière exécution",
    "unknown"                   => "Inconnu",
    "optional"                  => "optionnel",
    "received"                  => "Reçu",
    "unanswered"                => "Non répondu",
    "in_queue"                  => "En attente",
    "open"                      => "Ouvert",
    "pending"                   => "En attente",
    "continue"                  => "Continuer",
    "retry"                     => "Ré-essayer",
    "submit"                    => "Soumettre|Soumis",
    "add"                       => "Ajouter",
    "delete"                    => "Effacer",
    "edit"                      => "Modifier",
    "save"                      => "Sauvegarder",
    "update"                    => "Mettre à jour",
    "yes"                       => "Oui",
    "no"                        => "Non",
    "name"                      => "Nom",
    "description"               => "Description",
    "public"                    => "Public",
    "date"                      => "Date",
    "time"                      => "Heure",
    "id"                        => "ID",
    "log"                       => "Log",
    "event"                     => "Événement",
    "filter"                    => "Filtrer",
    "ip_address"                => "Adresse IP",
    "ip"                        => "IP",
    "permanent"                 => "Permanent",
    "reason"                    => "Raison",
    "colour"                    => "Couleur",
    "detail"                    => "Détail|Détails",
    "only_enter_to_change"      => "Seulemente entrer pour modifier",
    "operator"                  => "Opérateur|Opérateurs",
    "staff"                     => "Staff",
    "frontend"                  => "Frontend",
    "message"                   => "Message|Messages",
    "post"                      => "Post|Posts",
    "email"                     => "Courriel",
    "account"                   => "Compte|Comptes",
    "address"                   => "Adresse",
    "email_address"             => "Courriel",
    "type"                      => "Type",
    "option"                    => "Option",
    "remove"                    => "Retirer",
    "required"                  => "Requis",
    "enabled"                   => "Activé",
    "modified"                  => "Modifié",
    "change"                    => "Changer",
    "no_change"                 => "Pas de changement",
    "registered"                => "Enregistré",
    "username"                  => "Nom d'usager",
    "password"                  => "Mot de passe",
    "general"                   => "Général",
    "generalsetting"            => "Paramètres généraux",
    "setting"                   => "Paramètres|Paramètres",
    "note"                      => "Note|Notes",
    "show"                      => "Afficher",
    "hide"                      => "Cacher",
    "category"                  => "Catégorie|Catégories",
    "parent"                    => "Parent",
    "none"                      => "Aucun",
    "default"                   => "Défaut",
    "disable"                   => "Désactiver",
    "home"                      => "Accueil",
    "navigation"                => "Navigation",
    "column"                    => "Colonne|Colonnes",
    "action"                    => "Action|Actions",
    "value"                     => "Valeur",
    "when"                      => "Quand",
    "timezone"                  => "Fuseau horaire",
    "api"                       => "API",
    "system"                    => "Système",
    "system_default"            => "Système par défaut",
    "close"                     => "Fermer",
    "closed"                    => "Fermé",
    "unchanged"                 => "Inchangé",
    "ascending"                 => "Ordre croissant",
    "descending"                => "Ordre décroissant",
    "number"                    => "Numéro",
    "order_by"                  => "Trier par",
    "active"                    => "Actif",
    "validate_auth"             => "Valider authentification",
    "end"                       => "Fin",
    "current"                   => "Courant",
    "loading"                   => "En chargement",
    "processing"                => "En traitement",
    "code"                      => "Code",
    "maintenance"               => "Maintenance",
    "status"                    => "Statut|Statuts",
    "count"                     => "Compte",
    "view"                      => "Vue|Vues",
    "share_via"                 => "Partager via",
    "print"                     => "Imprimer",
    "reply"                     => "Répondre",
    "filter_results"            => "Filtrer résultats",
    "anyone"                    => "N'importe qui",
    "everyone"                  => "Tous",
    "text"                      => "Texte",
    "attachment"                => "Fichier joint|Fichiers joints",
    "add_attachment"            => "Ajouter fichier",
    "select_value"              => "Choisir valeur",
    "type_to_filter"            => "Type à filtrer",
    "enter_exact_ip"            => "Entrer adresse IP exacte",
    "form"                      => "Formulaire",
    "support_portal"            => "Portail sécurisé",
    "previous_page"             => "Page précédente",
    "reset"                     => "Réinitialiser",
    "interval"                  => "Intervalle",
    "content"                   => "Contenu",
    "sender"                    => "Envoyeur",
    "content_sender"            => "Contenu &amp; Envoyeur",
    "permissions"               => "Permissions",
    "no_permissions_found"      => "Aucune permission trouvée",
    "check_uncheck_all"         => "Sélectionner / Désélectionner tout",
    "first"                     => "Premier",
    "second"                    => "Deuxième",
    "third"                     => "Troisième",
    "forth"                     => "Quatrième",
    "last"                      => "Dernier",
    "from"                      => "De",
    "subject"                   => "Sujet",
    "preview"                   => "Aperçu",
    "is"                        => "Est",
    "is_not"                    => "N'est pas",
    "equals"                    => "Équivaut",
    "contains"                  => "Contient",
    "begins_with"               => "Commence par",
    "ends_with"                 => "Se termine par",
    "before"                    => "Avant",
    "after"                     => "Après",
    "greater_than"              => "Plus grand que",
    "less_than"                 => "Plus petit que",
    "does_not_contain"          => "Ne contient pas",
    "viewing_operator"          => "Opérateur",
    "due"                       => "Dû",
    "overdue"                   => "En retard",
    "hours_before_overdue"      => "Heures avant retard",
    "add_rule"                  => "Ajouter règle",
    "new"                       => "Nouveau",
    "transfer"                  => "Transférer",
    "view_all"                  => "Voir tous",
    "manage"                    => "Gérer",
    "search"                    => "Rechercher",
    "activate"                  => "Activer",
    "deactivate"                => "Deactiver",
    "uninstall"                 => "Désinstaller",
    "version"                   => "Version",

    "and"                       => "et",
    "by"                        => "par",
    "record"                    => "enregistrer",
    "views"                     => "vues",
    "if_exists"                 => "si existe",
    "of"                        => "de",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "de",
    "to"                        => "à",            // Used in a range e.g. 2 to 5

    // Languages
    "language"                  => "Langage|Langages",
    "default_language"          => "Langage par défaut",
    "language_toggle"           => "Sélecteur de langage",

    // Date/Time
    "never"                     => "Jamias",
    "always"                    => "Toujours",
    "minute"                    => "Min|Mins",
    "hour"                      => "Heure|Heures",
    "custom_hours"              => "Heures sur mesure",
    "day"                       => "Jour|Jours",
    "month"                     => "Mois|Mois",
    "year"                      => "Année|Années",
    "ago"                       => "de cela",

    "editor"                    => "Éditeur",

    /*
     * 2.0.1
     */
    "download"                  => "Télécharger",
    "acknowledge"               => "Accepter",

    /*
     * 2.0.2
     */
    "show_details"              => "Afficher détails",
    "hide_details"              => "Cacher détails",
    "welcome"                   => "Bienvenue",

    /*
     * 2.0.3
     */
    "sort_by"                   => "Trier par",
    "frequently_used"           => "Utilisé fréquemment",
    "recently_used"             => "Utilisé récemment",
    "recently_created"          => "Créé récemment",
    "load_more"                 => "Charger autres",
    "clear_selected"            => "effacer sélection",
    "expand_all"                => "Étendre tous",
    "collapse_all"              => "Refermer tous",
    "show_more"                 => "Afficher plus",
    "custom_fields"             => "Champs sur mesure",

    /*
     * 2.1.0
     */
    "recently_viewed"           => "Questions vues récemment",
    "na"                        => 'N/D',
    "total"                     => "Total",
    "disabled"                  => "Désactivé",
    "not_set"                   => "non défini",
    "add_item"                  => "Ajouter :item",
    "edit_item"                 => "Modifier :item",
    "any"                       => "N'importe quel",
    "module_generalsetting"     => ":module paramètres généraux",
    "field"                     => "Champ",
    "rule"                      => "Règle",
    "start_date"                => "Date début",
    "end_date"                  => "Date fin",
    "submitted_by"              => "Soumis par",
    "every_minutes"             => "Chaque :minutes",
    "at_time"                   => "à :time",

    /*
     * 2.1.1
     */
    "or"                        => "ou",
    "size"                      => "taille",
    "edited"                    => "modifié",
    "scheduled_for"             => "Prévu pour",
    "drag_and_drop"             => "Veuillez faire un drag & drop de vos fichiers ici.",

    /*
     * 2.1.2
     */
    "just_now"                  => "just now",
    "minutes_ago"               => ":number minute ago|:number minutes ago",
    "hours_ago"                 => ":number hour ago|:number hours ago",
    "days_ago"                  => ":number day ago|:number days ago",
    "months_ago"                => ":number month ago|:number months ago",
    "years_ago"                 => ":number year ago|:number years ago",
    "shortly"                   => "shortly",
    "in_minutes"                => "in :number minute|in :number minutes",
    "in_hours"                  => "in :number hour|in :number hours",
    "in_days"                   => "in :number day|in :number days",
    "in_months"                 => "in :number month|in :number months",
    "in_years"                  => "in :number year|in :number years",
    "number_minutes"            => ":number minute|:number minutes",
    "number_hours"              => ":number hour|:number hours",
    "number_days"               => ":number day|:number days",
    "number_months"             => ":number month|:number months",
    "number_years"              => ":number year|:number years",
    "recipients"                => "Recipient|Recipients",
    "posted"                    => "Posted",
    "locked"                    => "Locked",
    "draft"                     => "Draft",

);
