<?php

return array(

    "user"                          => "Usager|Usagers",
    "user_details"                  => "Détails de l'usager",
    "add_user"                      => "Ajouter usager",
    "account_active"                => "Compte inactif",
    "account_active_desc"           => "Activer pour autoriser/empêcher l'accès aux sections qui nécessitent une authentification.",

    "operator_settings"             => "Paramètres opérateurs",
    "op_settings_dept_desc"         => "Départements où l'opérateur peut voir et répondre à des questions.",

    "organisation"                  => "Organisation|Organisations",
    "members"                       => "Membre|Membres",
    "owner"                         => "Propriétaire",
    "manager"                       => "Manager",
    "access_level"                  => "Niveau d'accès",
    "access_level_desc"             => "Définir le niveau d'accès pour le Client dans les Projets: <br /><strong>Manager</strong> - Peut afficher des tickets ouverts par tous les Clients dans le Projet et la gestion des Clients dans le Projet <br /><strong>Client</strong> - Peut afficher des tickets uniquement ouverts par soi-même",
    "manage_organisation"           => "Gérer organisation",
    "leave_organisation"            => "Quitter organisation",
    "user_membership"               => "Membership de l'usager",
    "organisation_no_longer"        => "Cet Client ne sera plus une partie de ce Projet.",
    "transfer_ownership"            => "Transférer propriété",
    "transfer_ownership_desc"       => "Comme le propriétaire actuel du Projet, vous ne pouvez pas être supprimé en tant que gestionnaire et vous seul pouvez supprimer le Projet. Vous pouvez transférer la propriété du Projet à quelqu'un d'autre, sachez que cette action ne peut pas être inversée.",
    "transfer_ownership_operator"   => "Seul le propriétaire peut supprimer le Projet et ne peut pas être retiré de celui-ci. Utilisez cette option pour modifier la propriété à un autre Client dans le Projet.",
    "start_typing_name"             => "Commencez à taper un nom...",
    "organisation_add_user"         => "Ajouter usager à organisation",
    "organisation_desc"             => "Chaque organisation peut avoir des <strong>Managers</strong>, qui peuvent gérer les clients et lire et répondre aux tickets des autres, et <strong>utilisateurs</strong>, qui peuvent ouvrir des tickets, mais ne peut pas lire ou répondre à des tickets d'autres.",
    "organisation_operator_desc"    => "Ajouter les utilisateurs existants à cette organisation en cliquant sur - Ajouter clients - et la recherche de leur nom, noter que l'ajout d'un Clients supprime tous les liens qu'ils ont avec une autre Projet.",
    "organisation_user_desc"        => "<strong>Manager</strong> - Peut gérer d'autres Clients et répondre aux tickets d'un autre Clients <br /><strong>Clients</strong> - Puis tickets seulement ouverts au nom du Projet et de réponse à posséder des tickets",
    "send_confirmation_email"       => "Envoyer courriel de confirmation à l'usager",
    "send_password_reset"           => "Envoyer lien de réinitialisation du mot de passe",

    "profile"                       => "Profil",
    "address"                       => "Adresse",
    "city"                          => "Ville",
    "state"                         => "Province",
    "postcode"                      => "Code postal",
    "phone"                         => "No de téléphone",
    "website"                       => "URL site web",

    "login"                         => "Connexion",
    "remember_me"                   => "Se rappeler de moi",
    "logout"                        => "Déconnexion",
    "return_to_login"               => "Retourner au login",

    "user_register_disabled"        => "Nous sommes désolés, l'enregistrement public des usagers est désactivé.",
    "success_register"              => "Compte enregistré avec succès !",
    "success_register_desc"         => "Merci de vous êtes enregistré. Vous devrez confirmer votre adresse courriel avant de vous connecter. Nous vous enverrons sous peu un courriel avec un lien de confirmation.",
    "register_now"                  => "M'enregistrer",
    "register"                      => "M'enregistrer",
    "register_account"              => "Enregistrer compte",
    "register_confirm"              => "Confirmation d'enregistrement",
    "register_confirm_desc"         => "Merci d'avoir validé votre courriel, veuillez entrer un mot de passe ci-dessous pour finaliser l'enregistrement.",
    "confirmation_success"          => "Confirmation complétée !",
    "confirmation_unsuccessful"     => "Échec de la confirmation.",
    "thank_you_confirm"             => "Merci d'avoir confirmé votre compte. Veuillez poursuivre sur <a href=':route'>login</a>.",
    "signed_up"                     => "Enregistré",
    "last_active"                   => "Dernière activité",

    "reset_request"                 => "Demande de réinitialisation du mot de passe reçue",
    "reset_request_desc"            => "Nous vous enverrons sous peu un courriel contenant un lien de validation qui vous permettra ensuite de réinitialiser votre mot de passe.",
    "forgot_password"               => "Mot de passe oublié ?",
    "password_reset"                => "Mot de passe réinitialisé",
    "password_reset_confirm"        => "Confirmation de réinitialisation",
    "reset_password"                => "Réinitialiser mot de passe",
    "password_reset_complete"       => "Réinitialisation complétée",
    "set_password"                  => "Définir un mot de passe",
    "only_enter_to_change"          => "Entrez pour modifier",
    "success_pass_reset"            => "Votre mot de passe a été réinitialisé. Veuillez poursuivre sur <a href=':route'>login</a>.",
    "please_set_password"           => "Veuillez entrer votre nouveau mot de passe ci-dessous.",
    "emailed_pwd_reset_link"        => "Nous vous avons envoyé un lien pour réinitialiser votre mot de passe.",
    "operator_email_not_found"      => "Courriel de l'opérateur introuvable.",
    "missing_email_or_reset"        => "Courriel ou jeton de réinitialisation manquants.",

    "firstname"                     => "Prénom",
    "lastname"                      => "Nom de famille",
    "formatted_name"                => "Formatted Name",
    "country"                       => "Pays",
    "avatar"                        => "Avatar",
    "generate_password"             => "Générer mot de passe automatiquement",
    "confirm_password"              => "Confirmer mot de passe",

    "confirmed"                     => "Confirmé",
    "confirmed_desc"                => "Toggle to enable and disable access to authenticated sections.",
    "unconfirmed"                   => "Non confirmé",

    "group"                         => "Groupe d'usager|Groupes d'usagers",
    "group_members"                 => "Membres du groupe",
    "operator_group"                => "Group opérateur|Groupes opérateurs",
    "add_group"                     => "Ajouter au groupe",

    "customfield"                   => "Champ usager sur mesure|Champs usagers sur mesure",
    "customfield_order"             => "Drag the rows to change the order custom fields appear to users.",

    "role"                          => "Rôle|Rôles",

    "operator_login_log"            => "Journal des accès opérateur",
    "system_activity_log"           => "Journal des activités système",
    "activity_log"                  => "Journal des activités",

    "mass_email"                    => "Envoyer courriel de groupe",
    "send_email"                    => "Envoyer courriel",
    "choose_template"               => "Choisir gabarit...",

    "ldap_account"                  => "Compte LDAP|Comptes LDAP ",
    "ldap_operator_desc"            => "Recherche d'un Collaborateur existant, ou en créer un nouveau.",
    "ldap_server"                   => "Serveur LDAP",
    "ldap_server_desc"              => "Le nom d'hôte du serveur. Alternativement, vous pouvez spécifier la pleine LDAP URI. Par exemple: ldaps: //ldap.server: 1234 / se connecter via SSL au port 1234",
    "ldap_username"                 => "LDAP Nom d'Client",
    "ldap_username_desc"            => "Le nom d'Client que le Collaborateur va utiliser pour accéder au service d'assistance (leur nom d'Client LDAP.)",
    "ldap_rdn"                      => "LDAP RDN ou DN",
    "ldap_rdn_desc"                 => "Le nom unique pour le nom d'Client LDAP, par exemple: cn=Sample Client,ou=personnes,dc=example,dc=com",
    "ldap_details"                  => "LDAP Détails",
    "ldap_extension_missing"        => "L'extension php-ldap est pas chargé. Les Clients ne pourront pas se connecter via LDAP.",

    "operator_details"              => "Détails opérateur",

    "email_notifications"           => "Notifications courriel",
    "email_notifications_desc"      => "Les notifications par courrier électronique qui seront reçus à partir du système.",

    "enable_ldap"                   => "Activer LDAP Connexion",
    "enable_ldap_desc"              => "Si vous utilisez LDAP, vous pouvez l'activer pour le Collaborateur login. Après l'activation, accédez à la page des paramètres de comptes LDAP pour le configurer.",
    "user_reg_enabled"              => "Enregistrement du Client Enabled",
    "user_reg_enabled_desc"         => "Permettre aux nouveaux Clients d'enregistrer un compte dans le frontend.",
    "user_reg_captcha"              => "Enregistrement Client Captcha",
    "user_reg_captcha_desc"         => "Si le captcha devrait être montré aux nouveaux Clients enregistrement.",
    "user_name_format"              => "Format Nom",
    "first_last"                    => "Premier Dernier",
    "last_first"                    => "Dernier Premier",
    "first_l"                       => "Premier D.",
    "f_last"                        => "P. Dernier",
    "password_length"               => "Longueur du mot de passe",
    "password_length_desc"          => "La longueur minimale de caractères pour le mot de passe lors de l'enregistrement ou la mise à jour d'un compte.",
    "password_strength"             => "Force du mot de passe",
    "password_strength_desc"        => "Sélectionnez les caractères sont requis lors de l'enregistrement d'un mot de passe du Client.",
    "password_str_must_contain"     => "Doit contenir:",
    "password_str_letters"          => "Au moins un caractère alphabétique.",
    "password_str_digits"           => "Au moins un chiffre.",
    "password_str_case"             => "Majuscule et minuscules.",
    "password_str_symbols"          => "Au moins un symbole.",

    "load_template"                 => "Charger gabarit",
    "load_template_desc"            => "Le choix d'un modèle remplacera l'actuel sujet de courrier électronique et un message.",
    "clear_template"                => "Effacer gabarit",

    "personal_settings"             => "Paramètres personnels",
    "personal_settings_desc"        => "Mettre à jour votre propre profil et modifier les paramètres qui se rapportent uniquement à votre compte du Collaborateur",
    "two_fa"                        => "Authentification à deux facteurs",
    "notifications"                 => "Notifications",
    "two_fa_success_disabled"       => "L'authentification à deux facteurs a bien été désactivé.",
    "two_fa_success_enabled"        => "L'authentification à deux facteurs a bien été activé.",
    "two_fa_incorrect"              => "Le code est incorrect, vérifiez que le code saisi est correct et que l'heure du serveur est synchronisé.",
    "two_fa_enabled"                => "2FA activé",
    "two_fa_disable"                => "Pour désactiver 2FA, s'il vous plaît vérifier ci-dessous.",
    "two_fa_enable"                 => "Pour activer 2FA, s'il vous plaît configurer le compte sur votre téléphone en utilisant les détails ci-dessous et de vérifier.",
    "verify_code"                   => "Vérifier le code",
    "verify_and_disable"            => "Vérifier & Désactiver",
    "verify_and_enable"             => "Vérifier & Activer",
    "verify_code_desc"              => "Entrez un code valide pour votre compte 2FA pour désactiver l'authentification 2FA.",
    "qr_code"                       => "QR Code",
    "two_fa_code"                   => "Code de 2FA",
    "two_fa_secret"                 => "2FA Secret",
    "two_fa_secret_desc"            => "S'il vous plaît stocker ce un endroit sûr que vous en aurez besoin pour ajouter de nouveau le compte authentificateur sur votre téléphone devrait vous perdre l'accès.",
    "two_fa_verify_desc"            => "Téléchargez et installez l'une des applications suivantes et scanner le code QR ou entrez la clé secrète. Cela a créé votre compte sur votre appareil, vous serez alors en mesure d'afficher le compte et il va générer un code à 6 chiffres que vous devez entrer ci-dessus pour vérifier et compléter la mise en place. S'il vous plaît assurez-vous de cliquer vérifier avant l'expiration du code. Votre temps de serveur devra être en synchronisation avec un serveur NTP pour fonctionner correctement.",
    "display_notifications"         => "Afficher Notifications",
    "display_notifications_desc"    => "Le système interroge pour les nouveaux tickets, les réponses et les autres Collaborateurs se connectant alors que vous avez le panneau de commande ouvert. Vous pouvez choisir entre les notifications de bureau ou dans le navigateur notifications, ou le désactiver complètement.",
    "desktop_notifications"         => "Desktop Notifications",
    "browser_notifications"         => "Navigateur Notifications",
    "operator_template"             => "Modèle de Collaborateur",

    "search_for_user"               => "Rechercher usager...",
    "select_operator"               => "Sélectionner un opérateur...",
    "select_group"                  => "Sélectionner un groupe...",

    "your_ip_has_been_banned"       => "Votre adresse IP a été bannie.",
    "password_reset_error"          => "Compte d'Client ou de jeton de réinitialisation introuvable, s'il vous plaît vérifier les détails sont corrects ou essayer de réinitialiser à nouveau.",
    "password_reset_not_found"      => "Client introuvable ou mot de passe ne peut pas être remis à zéro.",
    "password_reset_expired"        => "Jéton (Token) a expiré, s'il vous plaît essayer de réinitialiser à nouveau.",
    "password_reset_invalid"        => "Jéton (Token) non valide, s'il vous plaît vérifier les détails sont corrects ou essayer de réinitialiser à nouveau.",
    "password_reset_success"        => "Mot de passe réinitialisé avec succès!",
    "password_reset_already"        => "Vous avez déjà confirmé votre compte, vous pouvez continuer à vous connecter.",
    "password_not_valid"            => "Les mots de passe non valides ou non la même chose.",
    "invalid_reset_request"         => "Invalid demande de réinitialisation de mot.",

    "simpleauth_token_expired"      => "Le jeton d'accès a expiré.",
    "simpleauth_token_invalid"      => "Le jeton d'accès fourni est invalide.",
    "simpleauth_invalid_guard"      => "Impossible de se connecter, usager invalide.",
    "simpleauth_not_allowed"        => "Les Collaborateurs ne peuvent pas se connecter actuellement avec SimpleAuth.",

    /*
     * 2.0.2
     */

    "email_history"                 => "Historique courriels",
    "view_email"                    => "Afficher courriel",

    "ban_after_count"               => "Bloquer IP après tentatives infructueuses de se connecter",
    "ban_after_count_user"          => "Le nombre de connexions qui ont échoué après que le Client IP est interdit, et ils ne sont plus en mesure de se connecter au frontend pour la quantité de temps configuré. Réglage 0 désactive IP interdit complètement.",
    "ban_after_count_operator"      => "Le nombre de connexions qui ont échoué après que le Client IP est interdit, et ils ne sont plus en mesure de se connecter au panneau de commande ou API pour la quantité de temps configuré. Réglage 0 désactive IP interdit complètement.",
    "ban_length"                    => "Durée du blocage IP",
    "ban_length_desc"               => "La durée de l'interdiction IP quand ils atteignent le nombre configuré de tentatives de connexion en une seule journée.",
    "n_failed_logins"               => ":count tenatives infructueuses de connexion dans les dernier 24 heures",

    /*
     * 2.0.3
     */
    "taking_a_break"                => "En pause...",
    "operator_session_expired"      => "Vous avez été inactif pour un moment ou vous vous êtes connecté à partir d'un autre système donc j'ai fait une sieste. Réveillez-moi en vous reconnectant.",
    "log_back_in"                   => "Se reconnecter",
    "all_users"                     => "Tous les usagesr",
    "all_operators"                 => "Tous les opérateurs",
    "email_per_batch"               => "Les e-mails par batch",
    "email_per_batch_desc"          => "Le nombre d'e-mails qui sont envoyés ensemble à la fois.",
    "batch_interval"                => "Batch Interval",
    "batch_interval_desc"           => "L'écart entre les batch de Email en quelques minutes, 1 minute est le minimum.",
    "select_user_groups"            => "Sélectionnez les groupes de Client/Collaborateurs ou entrez les adresses e-mail...",
    "mass_email_sending_time"       => "Il faudra environ :time d'envoyer tous les emails",
    "organisations_enabled"         => "Projets activés",
    "organisations_enabled_desc"    => "Par défaut, les Clients peuvent ajouter une Projet à leur profil et ajouter d'autres Clients à cette Projet. Si vous ne traitez avec les consommateurs, vous pouvez désactiver l'option d'Projet et de cacher à l'interface.",
    "manager_notifications"         => "Notifications du Manager d'un Projet",
    "manager_notifications_desc"    => "Si les managers des Projets devraient recevoir des mises à jour des tickets ouverts par d'autres Clients dans le Projet par défaut. Chaque manager aura son propre choix personnel pour cela dans son profil et peut remplacer ce paramètre.",
    "manager_email_notifications_desc" => "Si il elle devrait recevoir des notifications par e-mail des mises à jour de tickets ouverts par d'autres Clients du Projet.",
    "organisation_notifications_desc" => "Si vous souhaitez recevoir des notifications par e-mail des mises à jour de tickets ouverts par d'autres Clients de votre Projet.",
    "select_operator_group_desc"    => "S'il vous plaît sélectionner au moins un groupe des Collaborateurs pour ce Collaborateur.",

    /*
     * 2.1.0
     */
    "organisation_customfield"      => "Champ sur mesure organisation|Champs sur mesure organisation",
    "recent_users"                  => "Usagers récents",
    "recent_organisations"          => "Organisations récentes",
    "group_brand_desc"              => "Select which brands the operators in this group will be able to view, create and delete (depending on permissions) tickets and other content.",
    "select_operators"              => "Sélectionner opérateur(s)...",
    "select_groups"                 => "Sélectionner groupe(s)...",
    "group_department_desc"         => "Assign all members of this group to departments, operators can also be assigned individually in the department settings.",
    "op_settings_group_dept"        => "Assigné via groupes d'opérateurs:",
    "op_settings_group_dept_desc"   => "These departments are inherited automatically from the operator groups selected above. To assign via an operator group, edit the operator group or department settings.",
    "op_settings_individual_dept"   => "Assigné individuellement:",
    "op_settings_individual_dept_desc" => "These departments are in addition to any departments the operator is assigned to via their groups above.",
    "also_registered_other_brand"   => "This user is also registered in the :brands brand.|This user is also registered in the :brands brands.",
    "signature"                     => "Signature|Signatures",
    "signature_desc"                => "Create personal ticket signatures, with the option to customise based on the brand/department of the ticket. The default signature is used when a signature for a specific department and/or brand cannot be found.",
    "operator_signature"            => "Signature opérateur|Signatures opérateurs",
    "ticket_signature_desc"         => "Set the operator's default ticket signature.",
    "operator_signature_desc"       => "Further signatures for specific departments and/or brands can be set in the <a href=':route' target='_blank'>Operator Signatures</a> section.",
    "view_organisation"             => "Afficher organisation",
    "new_owner"                     => "Nouveau propriétaire",
    "operator_role"                 => "Rôle opérateur|Rôles opérateurs",
    "manage_users"                  => "Gérer usagers",
    "manage_organisations"          => "Gérer organisations",
    "manage_operators"              => "Gérer opérateurs",
    "user_profile"                  => "Profil usager",
    "organisation_access_level"     => "Niveau d'accès de l'organisation",
    "organisation_notifications"    => "Notifications de l'organisation",
    "organisation_users"            => "Usagers de l'organisation",
    "organisation_users_ticket"     => "Above is a list of your organisation's managers that will be also emailed updates about this ticket.",

    /*
     * 2.1.1
     */
    "change_password"               => "Modifier mot de passe",
    "current_password"              => "Mot de passe actuel",
    "new_password"                  => "Nouveau mot de passe",
    "personal_confirm_password"     => "Veuillez confirmer votre mot de passe actuel.",
    "operator_confirm_password"     => "Veuillez confirmer votre mot de passe opérateur.",
    "login_via_idp"                 => "Connexion via IdP",

    /*
     * 2.1.2
     */
    "search_for_user_operator"      => "Search for user/operator...",
    "two_fa_personal_settings"      => "The operator can enable 2FA in their personal settings.",

    /*
     * 2.2.0
     */
    "user_name_format_desc"         => "The format that is used to display user names throughout the system.",
    "operator_name_format_desc"     => "The format that is used to display operator names throughout the system.",

);
