<?php

return array(

    "clear"                     => "Löschen",
    "begin"                     => "Begin",
    "documentation"             => "Dokumentation",
    "forums"                    => "Foren",
    "good"                      => "Gut",
    "bad"                       => "Schlecht",
    "expire"                    => "Enden",
    "send"                      => "Senden",
    "cancel"                    => "Abrechen",
    "start"                     => "Start",
    "dismiss"                   => "Verwerfen",
    "next"                      => "Weiter",
    "back"                      => "Zurück",
    "custom"                    => "Benutzerdefiniert",
    "url"                       => "URL",
    "last_run"                  => "Letzte Ausführung",
    "unknown"                   => "Unbekannt",
    "optional"                  => "optional",
    "received"                  => "Erhalten",
    "unanswered"                => "Unbeantwortet",
    "in_queue"                  => "In Warteschlange",
    "open"                      => "Offen",
    "pending"                   => "Wartend",
    "continue"                  => "Fortfahren",
    "retry"                     => "Wiederholen",
    "submit"                    => "Senden|Gesendet",
    "add"                       => "Hinzufügen",
    "delete"                    => "Löschen",
    "edit"                      => "Bearbeiten",
    "save"                      => "Speichern",
    "update"                    => "Aktualisieren",
    "yes"                       => "Ja",
    "no"                        => "Nein",
    "name"                      => "Name",
    "description"               => "Beschreibung",
    "public"                    => "Öffentlich",
    "date"                      => "Datum",
    "time"                      => "Uhrzeit",
    "id"                        => "ID",
    "log"                       => "Log",
    "event"                     => "Ereignis",
    "filter"                    => "Filter",
    "ip_address"                => "IP-Addresse",
    "ip"                        => "IP",
    "permanent"                 => "Dauerhaft",
    "reason"                    => "Grund",
    "colour"                    => "Farbe",
    "detail"                    => "Detail|Details",
    "only_enter_to_change"      => "Nur zum Ändern eingeben",
    "operator"                  => "Mitarbeiter|Mitarbeiter",
    "staff"                     => "Mitarbeiter",
    "frontend"                  => "Frontend",
    "message"                   => "Nachricht|Nachrichten",
    "post"                      => "Beitrag|Beiträge",
    "email"                     => "E-Mail",
    "account"                   => "Account|Accounts",
    "address"                   => "Addresse",
    "email_address"             => "E-Mail-Addresse",
    "type"                      => "Typ",
    "option"                    => "Option",
    "remove"                    => "Entfernen",
    "required"                  => "Erforderlich",
    "enabled"                   => "Aktiviert",
    "modified"                  => "Geändert",
    "change"                    => "Ändern",
    "no_change"                 => "Keine Änderung",
    "registered"                => "Registriert",
    "username"                  => "Benutzername",
    "password"                  => "Passwort",
    "general"                   => "Allgemein",
    "generalsetting"            => "Allgemeine Einstellungen",
    "setting"                   => "Einstellung|Einstellungen",
    "note"                      => "Notiz|Notizen",
    "show"                      => "Anzeigen",
    "hide"                      => "Ausblenden",
    "category"                  => "Kategorie|Kategorien",
    "parent"                    => "Parent",
    "none"                      => "Keine",
    "default"                   => "Voreinstellung",
    "disable"                   => "Deaktivieren",
    "home"                      => "Home",
    "navigation"                => "Navigation",
    "column"                    => "Spalte|Spalten",
    "action"                    => "Aktion|Aktionen",
    "value"                     => "Wert",
    "when"                      => "Wenn",
    "timezone"                  => "Zeitzone",
    "api"                       => "API",
    "system"                    => "System",
    "system_default"            => "Systemvoreinstellungen",
    "close"                     => "Schließen",
    "closed"                    => "Geschlossen",
    "unchanged"                 => "Unverändert",
    "ascending"                 => "Aufsteigend",
    "descending"                => "Absteigend",
    "number"                    => "Nummer",
    "order_by"                  => "sortieren nach",
    "active"                    => "Aktiv",
    "validate_auth"             => "Authentifizierung validieren",
    "end"                       => "Ende",
    "current"                   => "Aktuell",
    "loading"                   => "Lade",
    "processing"                => "Verarbeitung",
    "code"                      => "Code",
    "maintenance"               => "Wartung",
    "status"                    => "Status|Status",
    "count"                     => "Anzahl",
    "view"                      => "Aufruf|Aufrufe",
    "share_via"                 => "Teilen über",
    "print"                     => "Drucken",
    "reply"                     => "Antworten",
    "filter_results"            => "Ergebnisse filtern",
    "anyone"                    => "Jeder",
    "everyone"                  => "Jeder",
    "text"                      => "Text",
    "attachment"                => "Anhang|Anhänge",
    "add_attachment"            => "Anhang hinzufügen",
    "select_value"              => "Wert auswählen",
    "type_to_filter"            => "Zu filternder Typ",
    "enter_exact_ip"            => "Exakte IP-Addresse eintragen",
    "form"                      => "Formular",
    "support_portal"            => "HelpDesk",
    "previous_page"             => "Vorherige Seite",
    "reset"                     => "Zurücksetzen",
    "interval"                  => "Interval",
    "content"                   => "Inhalt",
    "sender"                    => "Absender",
    "content_sender"            => "Inhalt &amp; Absender",
    "permissions"               => "Berechtigungen",
    "no_permissions_found"      => "Keine Berechtigungen gefunden",
    "check_uncheck_all"         => "Alle auswählen / abwählen",
    "first"                     => "Erste",
    "second"                    => "Zweite",
    "third"                     => "Dritte",
    "forth"                     => "Vierte",
    "last"                      => "Letzte",
    "from"                      => "Von",
    "subject"                   => "Betreff",
    "preview"                   => "Vorschau",
    "is"                        => "Ist",
    "is_not"                    => "Ist nicht",
    "equals"                    => "Ist gleich",
    "contains"                  => "Enthält",
    "begins_with"               => "Fängt an mit",
    "ends_with"                 => "Endet mit",
    "before"                    => "Vorher",
    "after"                     => "Danach",
    "greater_than"              => "Größer als",
    "less_than"                 => "Kleiner als",
    "does_not_contain"          => "Enthält nicht",
    "viewing_operator"          => "Aktiver Mitarbeiter",
    "due"                       => "Fällig",
    "overdue"                   => "Überfällig",
    "hours_before_overdue"      => "Stunden bis zur Überfälligkeit",
    "add_rule"                  => "Regel hinzufügen",
    "new"                       => "Neu",
    "transfer"                  => "Übertragen",
    "view_all"                  => "Alle anzeigen",
    "manage"                    => "verwalten",
    "search"                    => "Suchen",
    "activate"                  => "Aktivieren",
    "deactivate"                => "Deaktivieren",
    "uninstall"                 => "Deinstallieren",
    "version"                   => "Version",

    "and"                       => "und",
    "by"                        => "von",
    "record"                    => "eintrag",
    "views"                     => "aufruf",
    "if_exists"                 => "falls es existiert",
    "of"                        => "im",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "von",
    "to"                        => "bis",            // Used in a range e.g. 2 to 5

    // Languages
    "language"                  => "Sprache|Sprachen",
    "default_language"          => "Standardsprache",
    "language_toggle"           => "Sprachauswahl",

    // Date/Time
    "never"                     => "Niemals",
    "always"                    => "Immer",
    "minute"                    => "Min|Min",
    "hour"                      => "Stunde|Stunden",
    "custom_hours"              => "benutzerdefinierte Zeiten",
    "day"                       => "Tag|Tage",
    "month"                     => "Monat|Monate",
    "year"                      => "Jahr|Jahre",
    "ago"                       => "vorher",

    "editor"                    => "Editor",

    /*
     * 2.0.1
     */
    "download"                  => "herunterladen",
    "acknowledge"               => "zustimmen",

    /*
     * 2.0.2
     */
    "show_details"              => "Details anzeigen",
    "hide_details"              => "Details ausblenden",
    "welcome"                   => "Willkommen",

    /*
     * 2.0.3
     */
    "sort_by"                   => "Sortieren nach",
    "frequently_used"           => "Regelmäßig benutzt",
    "recently_used"             => "Kürzlich benutzt",
    "recently_created"          => "Kürzlich erstellt",
    "load_more"                 => "Weitere laden",
    "clear_selected"            => "Auswahl löschen",
    "expand_all"                => "Alle erweitern",
    "collapse_all"              => "Alle einklappen",
    "show_more"                 => "Weitere laden",
    "custom_fields"             => "benutzerdefinierte Felder",

    /*
     * 2.1.0
     */
    "recently_viewed"           => "Recently Viewed Tickets",
    "na"                        => 'N/A',
    "total"                     => "Total",
    "disabled"                  => "Disabled",
    "not_set"                   => "not set",
    "add_item"                  => "Add :item",
    "edit_item"                 => "Edit :item",
    "any"                       => "Any",
    "module_generalsetting"     => ":module General Settings",
    "field"                     => "Field",
    "rule"                      => "Rule",
    "start_date"                => "Start Date",
    "end_date"                  => "End Date",
    "submitted_by"              => "Submitted by",
    "every_minutes"             => "Every :minutes",
    "at_time"                   => "at :time",

    /*
     * 2.1.1
     */
    "or"                        => "or",
    "size"                      => "size",
    "edited"                    => "edited",
    "scheduled_for"             => "Scheduled For",
    "drag_and_drop"             => "Drag and drop your attachments here.",

    /*
     * 2.1.2
     */
    "just_now"                  => "just now",
    "minutes_ago"               => ":number minute ago|:number minutes ago",
    "hours_ago"                 => ":number hour ago|:number hours ago",
    "days_ago"                  => ":number day ago|:number days ago",
    "months_ago"                => ":number month ago|:number months ago",
    "years_ago"                 => ":number year ago|:number years ago",
    "shortly"                   => "shortly",
    "in_minutes"                => "in :number minute|in :number minutes",
    "in_hours"                  => "in :number hour|in :number hours",
    "in_days"                   => "in :number day|in :number days",
    "in_months"                 => "in :number month|in :number months",
    "in_years"                  => "in :number year|in :number years",
    "number_minutes"            => ":number minute|:number minutes",
    "number_hours"              => ":number hour|:number hours",
    "number_days"               => ":number day|:number days",
    "number_months"             => ":number month|:number months",
    "number_years"              => ":number year|:number years",
    "recipients"                => "Recipient|Recipients",
    "posted"                    => "Posted",
    "locked"                    => "Locked",
    "draft"                     => "Draft",

    /*
     * 2.2.0
     */
    "monday"                    => "Monday",
    "tuesday"                   => "Tuesday",
    "wednesday"                 => "Wednesday",
    "thursday"                  => "Thursday",
    "friday"                    => "Friday",
    "saturday"                  => "Saturday",
    "sunday"                    => "Sunday",
    "inactive"                  => "Inactive",
    "run"                       => "Run",

);
