<?php

return array(

    "user"                          => "Benutzer|Benutzer",
    "user_details"                  => "Benutzer Details",
    "add_user"                      => "Benutzer hinzufügen",
    "account_active"                => "Account aktiv",
    "account_active_desc"           => "Toggle to enable and disable access to authenticated sections.",

    "operator_settings"             => "Mitarbeiter Settings",
    "op_settings_dept_desc"         => "Abteilung, die ein Mitarbeiter bearbeiten kann.",

    "organisation"                  => "Firma|Firmen",
    "members"                       => "Mitglied|Mitglieder",
    "owner"                         => "Besitzer",
    "manager"                       => "Manager",
    "access_level"                  => "Zugriffslevel",
    "access_level_desc"             => "Define the access level for the user in the organisation, based on the following schedule:<br /><strong>Manager</strong> - Can view tickets opened by all users in the organisation and manage users in the organisation<br /><strong>User</strong> - Can view tickets only opened by self",
    "manage_organisation"           => "Bearbeite Firma",
    "leave_organisation"            => "Firma verlassen",
    "user_membership"               => "Mitgliedschaft",
    "organisation_no_longer"        => "Dieser Benutzer ist ab sofort kein Mitglieder dieser Firma mehr.",
    "transfer_ownership"            => "Inhaberschaft übertragen",
    "transfer_ownership_desc"       => "As the current owner of the organisation, you cannot be removed as a manager and only you can delete the organisation. You may transfer the ownership of the organisation to someone else, be aware that this action cannot be reversed.",
    "transfer_ownership_operator"   => "Only the owner can delete the organisation and cannot be removed from it. Use this option to change the ownership to another user in the organisation.",
    "start_typing_name"             => "Tippen Sie einen Namen ein...",
    "organisation_add_user"         => "Benutzer zu Firma hinzufügen",
    "organisation_desc"             => "Each organisation can have <strong>managers</strong>, who can manage users and read and reply to other's tickets, and <strong>users</strong>, who can open tickets, but can't read or reply to other's tickets.",
    "organisation_operator_desc"    => "Add existing users to this organisation by clicking \"Add User\" and searching for their name, note that adding a user will remove any links they have with another organisation.",
    "organisation_user_desc"        => "<strong>Manager</strong> - Can manage other users and view &amp; reply to other user's tickets.<br /><strong>User</strong> - Can only open tickets on behalf of organisation and reply to own tickets.",
    "send_confirmation_email"       => "Send confirmation email to user",
    "send_password_reset"           => "Send Password Reset Link",

    "profile"                       => "Profil",
    "address"                       => "Adresse",
    "city"                          => "Stadt",
    "state"                         => "Bundesland",
    "postcode"                      => "Postleitzahl",
    "phone"                         => "Telefon",
    "website"                       => "Website",

    "login"                         => "Anmelden",
    "remember_me"                   => "Login merken",
    "logout"                        => "Abmelden",
    "return_to_login"               => "Zurück zum Login",

    "user_register_disabled"        => "Derzeit ist die öffentliche Registrierung deaktiviert.",
    "success_register"              => "Konto erfolgreich registriert!",
    "success_register_desc"         => "Vielen Dank, dass Sie sich für ein Benutzerkonto registiert haben. In Kürze erhalten Sie eine E-Mail zur Verifikation Ihrer Anmeldung. Danach können Sie sich direkt anmelden..",
    "register_now"                  => "Jetzt anmelden",
    "register"                      => "Anmelden",
    "register_account"              => "Benutzerkonto anlegen",
    "register_confirm"              => "Bestätigung Ihrer Registrierung",
    "register_confirm_desc"         => "Vielen Dank, dass Sie Ihre E-Mail bestätigt haben. Bitte geben Sie Ihr Passwort ein, um die Einrichtung abzuschließen.",
    "confirmation_success"          => "Bestätigung erfolgreich!",
    "confirmation_unsuccessful"     => "Bestätigung nicht erfolgreich.",
    "thank_you_confirm"             => "Vielen Danke, dass Sie Ihr Benuterkonto bestätigt haben. Sie können Sie nun <a href=':route'>anmelden</a>.",
    "signed_up"                     => "Registriert",
    "last_active"                   => "Zuletzt aktiv",

    "reset_request"                 => "Anfrage erhalten",
    "reset_request_desc"            => "In Kürze senden wir Ihnen eine E-Mail mit einem Link über den Sie Ihr Passwort zurücksetzen können.",
    "forgot_password"               => "Passswort vergessen?",
    "password_reset"                => "Passwort zurücksetzen",
    "password_reset_confirm"        => "Passwort zurücksetzen",
    "reset_password"                => "Passwort zurücksetzen",
    "password_reset_complete"       => "Passwort zurücksetzen erfolgreich",
    "set_password"                  => "Neues Passwort setzen",
    "only_enter_to_change"          => "Only enter to change",
    "success_pass_reset"            => "Ihr Passwort wurde erfolgreich zurückgesetzt. Sie können Sie nun <a href=':route'>anmelden</a>.",
    "please_set_password"           => "Please set your new password below.",
    "emailed_pwd_reset_link"        => "Ihnen wurde ein Link zum Zurücksetzen Ihres Passworts zugeschickt.",
    "operator_email_not_found"      => "Mitarbeiter E-Mail nicht gefunden.",
    "missing_email_or_reset"        => "Fehlende E-Mail oder fehlerhafter Sicherheitsschlüsseö.",

    "firstname"                     => "Vorname",
    "lastname"                      => "Nachname",
    "formatted_name"                => "Formatted Name",
    "country"                       => "Land",
    "avatar"                        => "Profilbild",
    "generate_password"             => "zufälliges Passwort generieren",
    "confirm_password"              => "Passwort bestätigen",

    "confirmed"                     => "Bestätigt",
    "confirmed_desc"                => "Zugriff für geschützte Bereiche aktivieren/deaktvieren.",
    "unconfirmed"                   => "Nicht bestätigt",

    "group"                         => "Benutzergruppe|Benutzergruppen",
    "group_members"                 => "Gruppenmitglieder",
    "operator_group"                => "Mitarbeitergruppe|Mitarbeitergruppem",
    "add_group"                     => "Zur Gruppe hinzufügen",

    "customfield"                   => "benutzerdefiniertes Feld|benutzerdefinierte Felder",
    "customfield_order"             => "Zeilen per Drag and Drop verschieben um die Reihenfolge anzupassen.",

    "role"                          => "Rolle|Rollen",

    "operator_login_log"            => "Mitarbeiter-Login Log",
    "system_activity_log"           => "Systemaktivitäts-Log",
    "activity_log"                  => "Aktivitäts-Log",

    "mass_email"                    => "Massenmail verschicken",
    "send_email"                    => "E-Mail versenden",
    "choose_template"               => "Vorlage auswählen...",

    "ldap_account"                  => "LDAP Konto|LDAP Konten",
    "ldap_operator_desc"            => "Neuen Mitarbeiter erstellen oder bestehenden Mitarbeiter auswählen.",
    "ldap_server"                   => "LDAP Server",
    "ldap_server_desc"              => "Der Hostname des Servers. Alternativ kann auch die komplette LDAP-Adresse angegeben werden. So verbindet die Adresse ldaps://ldap.server:1234/ per SSL zu Port 1234.",
    "ldap_username"                 => "LDAP Username",
    "ldap_username_desc"            => "Der Benutzername des Mitarbeiter, den er zur Anmeldung am benutzt.",
    "ldap_rdn"                      => "LDAP, RDN oder DN",
    "ldap_rdn_desc"                 => "The distinguished name for the LDAP username, for example: cn=Sample User,ou=people,dc=example,dc=com",
    "ldap_details"                  => "LDAP Details",
    "ldap_extension_missing"        => "The php-ldap extension is not currently loaded. Users will not be able to login via LDAP.",

    "operator_details"              => "Mitarbeiter-Details",

    "email_notifications"           => "E-Mail Benachrichtigungen",
    "email_notifications_desc"      => "Die Benachrichtigungen, die vom System empfangen werden.",

    "enable_ldap"                   => "LDAP aktivieren",
    "enable_ldap_desc"              => "Wenn Sie LDAP aktivieren, können Sie es für die Anmeldung nutzen. Nach dem Aktivieren müssen Sie die Einstellungen in den LDAP Zugängen bearbeiten.",
    "user_reg_enabled"              => "Benutzerregistrierung aktivieren",
    "user_reg_enabled_desc"         => "Neuen Benutzer können sich über das Frontend anmelden.",
    "user_reg_captcha"              => "Captcha",
    "user_reg_captcha_desc"         => "Bei der Registrierung muss ein Captcha bestätigt werden.",
    "user_name_format"              => "Namensformat",
    "first_last"                    => "Vorname",
    "last_first"                    => "Nachname",
    "first_l"                       => "First L.",
    "f_last"                        => "F. Last",
    "password_length"               => "Passwortlänge",
    "password_length_desc"          => "Minimale Passwortlänge.",
    "password_strength"             => "Passwortstärke",
    "password_strength_desc"        => "Zeichen die in einem Passwort verwendet werden müssen.",
    "password_str_must_contain"     => "Passwort muss enthalten:",
    "password_str_letters"          => "Mindestens einen Buchstaben.",
    "password_str_digits"           => "Mindestens eine Zahl.",
    "password_str_case"             => "Groß- und Kleinschreibung.",
    "password_str_symbols"          => "Mindestens eine Sonderzeichen.",

    "load_template"                 => "Vorlage laden",
    "load_template_desc"            => "Wenn Sie eine Vorlage laden, wird die vorhandene E-Mail und Nachricht ersetzt.",
    "clear_template"                => "Template leeren",

    "personal_settings"             => "Einstellungen",
    "personal_settings_desc"        => "Passen Sie Ihr Profil an.",
    "two_fa"                        => "Zwei-Faktor Authentifizierung",
    "notifications"                 => "Benachrichtigungen",
    "two_fa_success_disabled"       => "Zwei-Faktor Authentifizierung wurde deaktiviert.",
    "two_fa_success_enabled"        => "Zwei-Faktor Authentifizierung wurde aktiviert.",
    "two_fa_incorrect"              => "Der eingegebene Code ist falsch. Bitte überprüfen Sie Ihre Code.",
    "two_fa_enabled"                => "2FA aktiviert",
    "two_fa_disable"                => "Bitte bestätigen Sie, dass Sie die 2FA deaktivieren möchten.",
    "two_fa_enable"                 => "Um die 2FA zu aktivieren, richten Sie bitte das Konto auf Ihrem Smartphone und verifizieren es mit den aufgeführten Daten.",
    "verify_code"                   => "Code überprüfen",
    "verify_and_disable"            => "Überprüfen & Deaktivieren",
    "verify_and_enable"             => "Überprüfen & Aktivieren",
    "verify_code_desc"              => "Bitte gebene Sie einen gültigen Code ein, um die 2FA zu deaktivieren.",
    "qr_code"                       => "QR Code",
    "two_fa_code"                   => "2FA Code",
    "two_fa_secret"                 => "2FA Secret",
    "two_fa_secret_desc"            => "Please store this somewhere safe as you will need this to re-add the authenticator account to your phone should you lose access.",
    "two_fa_verify_desc"            => "Download and install one of the following applications and scan the QR code or enter the secret key. This will set up your account on your device, you will then be able to view the account and it will generate a 6 digit code that you must enter above to verify and complete the set up. Please ensure to click verify before the code expires. Your server time will need to be in sync with an NTP server to function properly.",
    "display_notifications"         => "Benachrichtigungen deaktivieren",
    "display_notifications_desc"    => "The system will poll for new tickets, replies and other operators logging in while you have the operator panel open. You can choose between desktop notifications or in-browser notifications, or disabling it completely.",
    "desktop_notifications"         => "Desktop Benachrichtigungen",
    "browser_notifications"         => "Browser Benachrichtigungen",
    "operator_template"             => "Mitarbeiter Vorlage",

    "search_for_user"               => "Benutzer suchen...",
    "select_operator"               => "Mitarbeiter auswählen...",
    "select_group"                  => "Gruppe auswählen...",

    "your_ip_has_been_banned"       => "Ihre IP wurde gesperrt.",
    "password_reset_error"          => "Benutzerkonto oder Token nicht gefunden. ",
    "password_reset_not_found"      => "Benutzer nicht gefunden oder das Passwort kann nicht zurückgesetzt werden.",
    "password_reset_expired"        => "Token has expired, please try to reset again.",
    "password_reset_invalid"        => "Der Zugriffstoken ist ungültig.",
    "password_reset_success"        => "Passwort erfolgreich zurückgesetzt!",
    "password_reset_already"        => "Ihr Benutzerkonto wurde bereits aktiviert.",
    "password_not_valid"            => "Das Passwort ist ungültig oder stimmt nicht überein.",
    "invalid_reset_request"         => "Fehlerhafte Anfrage.",

    "simpleauth_token_expired"      => "Der Zugriffstoken ist abgelaufen.",
    "simpleauth_token_invalid"      => "Der Zugriffstoken ist nicht gültig.",
    "simpleauth_invalid_guard"      => "Login nicht möglich.",
    "simpleauth_not_allowed"        => "Sie können sich derzeit nicht per SimpleAuth anmelden.",

    /*
     * 2.0.2
     */

    "email_history"                 => "E-Mail Verlauf",
    "view_email"                    => "E-Mail anzeigen",

    "ban_after_count"               => "IP nach fehlgeschlaften Anmeldungen sperren",
    "ban_after_count_user"          => "The number of failed logins after which the user IP is banned, and they are no longer able to login to the frontend for the configured amount of time. Setting to 0 will disable IP bans completely.",
    "ban_after_count_operator"      => "The number of failed logins after which the user IP is banned, and they are no longer able to login to the operator panel or API for the configured amount of time. Setting to 0 will disable IP bans completely.",
    "ban_length"                    => "Dauer der IP-Sperre",
    "ban_length_desc"               => "The length of the IP ban when they reach the configured number of failed logins in a single day.",
    "n_failed_logins"               => ":count failed logins within 24 hours",

    /*
     * 2.0.3
     */
    "taking_a_break"                => "Ich gönne mir eine Pause...",
    "operator_session_expired"      => "Sie waren für eine zeitlang inaktiv oder haben sich von einem anderen Gerät angemeldet. Bitte melden Sie sich erneut an.",
    "log_back_in"                   => "Anmelden",
    "all_users"                     => "Alle Benutzer",
    "all_operators"                 => "Alle Mitarbeiter",
    "email_per_batch"               => "E-Mails pro Bündel",
    "email_per_batch_desc"          => "Die Anzahl der E-Mails, die zusammen übertragen werden.",
    "batch_interval"                => "Übertraguns-Intervall",
    "batch_interval_desc"           => "Die Pause zwischen Übertraguns-Intervallen (in Minuten) - 1 Minute ist das Minimum.",
    "select_user_groups"            => "Benutzer-/Mitarbeitergruppe oder E-Mail eingeben...",
    "mass_email_sending_time"       => "Es wird ca. :time benötigen, um alle E-Mail zu senden.",
    "organisations_enabled"         => "Firma aktiviert",
    "organisations_enabled_desc"    => "Benutzer können normalerweise Ihrem Profil eine Firma hinzufügen und andere Benutzer dieser Firma zuweisen. Firmen können deaktiviert werden und sind dann nicht mehr auswählbar.",
    "manager_notifications"         => "Verwalter Benachrichtigungen",
    "manager_notifications_desc"    => "Sollen Verwalter von Firmen E-Mail Updates von anderen Firmenmitglieder erhalten. Jeder Verwalter kann diese Einstellungen in seinem persönlichen Profil überschreiben.",
    "manager_email_notifications_desc" => "Sollen Benachrichtungen per E-Mail über Updates anderer Firmenmitglieder empfangen werden.",
    "organisation_notifications_desc" => "Sollen Benachrichtungen per E-Mail über Updates anderer Firmenmitglieder empfangen werden.",
    "select_operator_group_desc"    => "Bitte wählen Sie mindestestens eine Gruppe für diesen Mitarbeiter.",

    /*
     * 2.1.0
     */
    "organisation_customfield"      => "Organisation Custom Field|Organisation Custom Fields",
    "recent_users"                  => "Recent Users",
    "recent_organisations"          => "Recent Organisations",
    "group_brand_desc"              => "Select which brands the operators in this group will be able to view, create and delete (depending on permissions) tickets and other content.",
    "select_operators"              => "Select operator(s)...",
    "select_groups"                 => "Select group(s)...",
    "group_department_desc"         => "Assign all members of this group to departments, operators can also be assigned individually in the department settings.",
    "op_settings_group_dept"        => "Assigned to via operator groups:",
    "op_settings_group_dept_desc"   => "These departments are inherited automatically from the operator groups selected above. To assign via an operator group, edit the operator group or department settings.",
    "op_settings_individual_dept"   => "Assigned to individually:",
    "op_settings_individual_dept_desc" => "These departments are in addition to any departments the operator is assigned to via their groups above.",
    "also_registered_other_brand"   => "This user is also registered in the :brands brand.|This user is also registered in the :brands brands.",
    "signature"                     => "Signature|Signatures",
    "signature_desc"                => "Create personal ticket signatures, with the option to customise based on the brand/department of the ticket. The default signature is used when a signature for a specific department and/or brand cannot be found.",
    "operator_signature"            => "Operator Signature|Operator Signatures",
    "ticket_signature_desc"         => "Set the operator's default ticket signature.",
    "operator_signature_desc"       => "Further signatures for specific departments and/or brands can be set in the <a href=':route' target='_blank'>Operator Signatures</a> section.",
    "view_organisation"             => "View Organisation",
    "new_owner"                     => "New Owner",
    "operator_role"                 => "Operator Role|Operator Roles",
    "manage_users"                  => "Manage Users",
    "manage_organisations"          => "Manage Organisations",
    "manage_operators"              => "Manage Operators",
    "user_profile"                  => "User Profile",
    "organisation_access_level"     => "Organisation Access Level",
    "organisation_notifications"    => "Organisation Notifications",
    "organisation_users"            => "Organisation Users",
    "organisation_users_ticket"     => "Above is a list of your organisation's managers that will be also emailed updates about this ticket.",

    /*
     * 2.1.1
     */
    "change_password"               => "Change Password",
    "current_password"              => "Current Password",
    "new_password"                  => "New Password",
    "personal_confirm_password"     => "Please confirm your current password to set a new password.",
    "operator_confirm_password"     => "Please confirm your password to make changes to the operator account.",
    "login_via_idp"                 => "Login via IdP",

    /*
     * 2.1.2
     */
    "search_for_user_operator"      => "Search for user/operator...",
    "two_fa_personal_settings"      => "The operator can enable 2FA in their personal settings.",

    /*
     * 2.2.0
     */
    "user_name_format_desc"         => "The format that is used to display user names throughout the system.",
    "operator_name_format_desc"     => "The format that is used to display operator names throughout the system.",

);
