<?php

return array(

    "clear"                     => "Schoon",
    "begin"                     => "Begin",
    "documentation"             => "Documentatie",
    "forums"                    => "Community Forums",
    "good"                      => "Goed",
    "bad"                       => "Slecht",
    "expire"                    => "Verloopt",
    "send"                      => "Zend",
    "cancel"                    => "Annuleer",
    "start"                     => "Start",
    "dismiss"                   => "Verwijder",
    "next"                      => "Volgende",
    "back"                      => "Terug",
    "custom"                    => "Aangepast",
    "url"                       => "URL",
    "last_run"                  => "Laatste uitvoer",
    "unknown"                   => "Ongekend",
    "optional"                  => "optioneel",
    "received"                  => "Ontvangen",
    "unanswered"                => "Onbeantwoord",
    "in_queue"                  => "In wachtrij",
    "open"                      => "Open",
    "pending"                   => "Wachtend",
    "continue"                  => "Doorgaan",
    "retry"                     => "Opnieuw",
    "submit"                    => "Verstuur",
    "add"                       => "Toevoegen",
    "delete"                    => "Verwijder",
    "edit"                      => "Bewerk",
    "save"                      => "Opslaan",
    "update"                    => "Bijwerken",
    "yes"                       => "Ja",
    "no"                        => "Nee",
    "name"                      => "Naam",
    "description"               => "Omschrijving",
    "public"                    => "Publiek",
    "date"                      => "Datum",
    "time"                      => "Tijd",
    "id"                        => "ID",
    "log"                       => "Log",
    "event"                     => "Event",
    "filter"                    => "Filter",
    "ip_address"                => "IPadres",
    "ip"                        => "IP",
    "permanent"                 => "Permanent",
    "reason"                    => "Reden",
    "colour"                    => "Kleur",
    "detail"                    => "Detail|Details",
    "only_enter_to_change"      => "Alleen invullen om aan te passen",
    "operator"                  => "Operator|Operators",
    "staff"                     => "Staf",
    "frontend"                  => "Frontend",
    "message"                   => "Bericht|Berichten",
    "post"                      => "Post|Posts",
    "email"                     => "Email",
    "account"                   => "Account|Accounts",
    "address"                   => "Adres",
    "email_address"             => "Emailadres",
    "type"                      => "Type",
    "option"                    => "Optie",
    "remove"                    => "Verwijder",
    "required"                  => "Verplicht",
    "enabled"                   => "Ingeschakeld",
    "modified"                  => "Aangepast",
    "change"                    => "Aanpassing",
    "no_change"                 => "Geen aanpassing",
    "registered"                => "Geregistreerd",
    "username"                  => "Gebruikersnaam",
    "password"                  => "Wachtwoord",
    "general"                   => "Algemeen",
    "generalsetting"            => "Algemene instelling",
    "setting"                   => "Instelling|Instellingen",
    "note"                      => "Aantekening|Aantekeningen",
    "show"                      => "Toon",
    "hide"                      => "Verberg",
    "category"                  => "Categorie|Categorieen",
    "parent"                    => "Parent",
    "none"                      => "Geen",
    "default"                   => "Standaard",
    "disable"                   => "Uitschakelen",
    "home"                      => "Home",
    "navigation"                => "Navigatie",
    "column"                    => "Kolom|Kolommen",
    "action"                    => "Actie|Acties",
    "value"                     => "Waarde",
    "when"                      => "Wanneer",
    "timezone"                  => "Tijdzone",
    "api"                       => "API",
    "system"                    => "Systeem",
    "system_default"            => "Systeemstandaard",
    "close"                     => "Sluit",
    "closed"                    => "Gesloten",
    "unchanged"                 => "Niet aangepast",
    "ascending"                 => "Oplopend",
    "descending"                => "Aflopend",
    "number"                    => "Aantal",
    "order_by"                  => "Sorteer op",
    "active"                    => "Actief",
    "validate_auth"             => "Valideer Autenticatie",
    "end"                       => "Einde",
    "current"                   => "Huidig",
    "loading"                   => "Laden",
    "processing"                => "Verwerken",
    "code"                      => "Code",
    "maintenance"               => "Onderhoud",
    "status"                    => "Status|Statussen",
    "count"                     => "Aantal",
    "view"                      => "View|Views",
    "share_via"                 => "Deel via",
    "print"                     => "Print",
    "reply"                     => "Beantwoord",
    "filter_results"            => "Filterresultaten",
    "anyone"                    => "Wie dan ook",
    "everyone"                  => "Iedereen",
    "text"                      => "Tekst",
    "attachment"                => "Attachment|Attachments",
    "add_attachment"            => "Attachment toevoegen",
    "select_value"              => "Selecteer waarde",
    "type_to_filter"            => "Type om te filteren",
    "enter_exact_ip"            => "Vul het exacte IPadres in",
    "form"                      => "Formulier",
    "support_portal"            => "Support Portal",
    "previous_page"             => "Vorige pagina",
    "reset"                     => "Reset",
    "interval"                  => "Interval",
    "content"                   => "Inhoud",
    "sender"                    => "Zender",
    "content_sender"            => "Content &amp; zender",
    "permissions"               => "Permissies",
    "no_permissions_found"      => "Geen permissies gevonden",
    "check_uncheck_all"         => "Selecteer / Deselecteer alles",
    "first"                     => "Eerste",
    "second"                    => "Tweede",
    "third"                     => "Derde",
    "forth"                     => "Vierde",
    "last"                      => "Laatste",
    "from"                      => "Van",
    "subject"                   => "Onderwerp",
    "preview"                   => "Voorbeeld",
    "is"                        => "Is",
    "is_not"                    => "Is niet",
    "equals"                    => "is gelijk aan",
    "contains"                  => "Bevat",
    "begins_with"               => "Begint met",
    "ends_with"                 => "Eindigt met",
    "before"                    => "Voor",
    "after"                     => "Na",
    "greater_than"              => "Groter dan",
    "less_than"                 => "Kleiner dan",
    "does_not_contain"          => "Bevat niet",
    "viewing_operator"          => "Bekijk Operator",
    "due"                       => "Klaar op",
    "overdue"                   => "Over tijd",
    "hours_before_overdue"      => "Uren tot over tijd",
    "add_rule"                  => "Regel toevoegen",
    "new"                       => "Nieuw",
    "transfer"                  => "Transfer",
    "view_all"                  => "Bekijk Alle",
    "manage"                    => "Beheer",
    "search"                    => "Zoek",
    "activate"                  => "Activeer",
    "deactivate"                => "Deactiveer",
    "uninstall"                 => "Deinstalleren",
    "version"                   => "Versie",

    "and"                       => "en",
    "by"                        => "bij",
    "record"                    => "record",
    "views"                     => "views",
    "if_exists"                 => "wanneer bestaat",
    "of"                        => "van",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "van de",
    "to"                        => "tot",            // Used in a range e.g. 2 to 5

    // Languages
    "language"                  => "Taal|Talen",
    "default_language"          => "Standaard taal",
    "language_toggle"           => "Taal dropdown",

    // Date/Time
    "never"                     => "Nooit",
    "always"                    => "Altijd",
    "minute"                    => "Min|Mins",
    "hour"                      => "Uur|Uren",
    "custom_hours"              => "Aangepaste uren",
    "day"                       => "Dag|Dagen",
    "month"                     => "Maand|Maanden",
    "year"                      => "Jaar|Jaren",
    "ago"                       => "geleden",
    
    "editor"                    => "Editor",

    /*
     * 2.0.1
     */
    "download"                  => "Download",
    "acknowledge"               => "Erkennen",

    /*
     * 2.0.2
     */
    "show_details"              => "Toon details",
    "hide_details"              => "Verberg details",
    "welcome"                   => "Welkom",
    
    /*
     * 2.0.3
     */
    "sort_by"                   => "Sorteer op",
    "frequently_used"           => "Veel gebruikt",
    "recently_used"             => "Recentelijk gebruikt",
    "recently_created"          => "Recentelijk aangemaakt",
    "load_more"                 => "Laad meer",
    "clear_selected"            => "schoon geselecteerde",
    "expand_all"                => "Alles uitklappen",
    "collapse_all"              => "Alles inklappen",
    "show_more"                 => "Toon meer",
    "custom_fields"             => "Aangepast velden",

    /*
     * 2.1.0
     */
    "recently_viewed"           => "Recentelijk bekeken tickets",
    "na"                        => "n.v.t.",
    "total"                     => "Totaal",
    "disabled"                  => "Uitgeschakeld",
    "not_set"                   => "niet ingesteld",
    "add_item"                  => "Toevoegen :item",
    "edit_item"                 => "Bewerk :item",
    "any"                       => "Elke",
    "module_generalsetting"     => ":module Algemene instellingen",
    "field"                     => "Veld",
    "rule"                      => "Regel",
    "start_date"                => "Start Datum",
    "end_date"                  => "Eind Date",
    "submitted_by"              => "Ingediend door",
    "every_minutes"             => "Elke :minutes",
    "at_time"                   => "op :time",

    /*
     * 2.1.1
     */
    "or"                        => "of",
    "size"                      => "grootte",
    "edited"                    => "bewerkt",
    "scheduled_for"             => "Gepland voor",
    "drag_and_drop"             => "Drag en drop uw bijlagen hier.",
    
    /*
     * 2.1.2
     */
    "just_now"                  => "zojuist",
    "minutes_ago"               => ":number minuut geleden|:number minuten geleden",
    "hours_ago"                 => ":number uur geleden|:number uren geleden",
    "days_ago"                  => ":number dag geleden|:number dagen geleden",
    "months_ago"                => ":number maand geleden|:number maanden geleden",
    "years_ago"                 => ":number jaar geleden|:number jaren geleden",
    "shortly"                   => "binnenkort",
    "in_minutes"                => "in :number minuut|in :number minuten",
    "in_hours"                  => "in :number uur|in :number uren",
    "in_days"                   => "in :number dag|in :number dagen",
    "in_months"                 => "in :number maand|in :number maanden",
    "in_years"                  => "in :number jaar|in :number jaren",
    "number_minutes"            => ":number minuut|:number minuten",
    "number_hours"              => ":number uur|:number uren",
    "number_days"               => ":number dag|:number dagen",
    "number_months"             => ":number maand|:number maanden",
    "number_years"              => ":number jaar|:number jaren",
    "recipients"                => "Ontvanger|Ontvangers",
    "posted"                    => "Geplaatst",
    "locked"                    => "Gelocked",
    "draft"                     => "Concept",
    
    /*
     * 2.2.0
     */
    "monday"                    => "Maandag",
    "tuesday"                   => "Dinsdag",
    "wednesday"                 => "Woensdag",
    "thursday"                  => "Donderdag",
    "friday"                    => "Vrijdag",
    "saturday"                  => "Zaterdag",
    "sunday"                    => "Zondag",
    "inactive"                  => "Inactief",
    "run"                       => "Uitvoeren",

);
