<?php

return array(

    "user"                          => "Gebruiker|Gebruikers",
    "user_details"                  => "Gebruikerdetails",
    "add_user"                      => "Voeg gebruiker toe",
    "account_active"                => "Account actief",
    "account_active_desc"           => "Schakel toegang tot geautenticeerde sectie in of uit.",

    "operator_settings"             => "Operatorinstellingen",
    "op_settings_dept_desc"         => "Selecteer welke afdelingen de operator kan zien en tickets in kan behandelen.",

    "organisation"                  => "Organisatie|Organisaties",
    "members"                       => "Lid|Leden",
    "owner"                         => "Eigenaar",
    "manager"                       => "Manager",
    "access_level"                  => "Toegangsniveau",
    "access_level_desc"             => "Definieer het toegangsniveau van de gebruiker in de organisatie gebaseerd op het volgende schema:<br /><strong>Manager</strong> - Kan tickets opened van alle gebruikers in de oranisatie inzien en gebruikers beheren<br /><strong>Gebruiker</strong> - Kan alleen eigen tickets inzien",
    "manage_organisation"           => "Beheer organisatie",
    "leave_organisation"            => "Verlaat organisation",
    "user_membership"               => "Gebruikerlidmaatschap",
    "organisation_no_longer"        => "Deze gebruiker zal geen deel meer uitmaken van deze organisatie.",
    "transfer_ownership"            => "Draag ownership over",
    "transfer_ownership_desc"       => "Als huidige eigenaar van de organisatie kunt u niet worden verwijderd als manager en alleen u kunt de organisatie verwijderen. U kunt ownership van de organisatie wel overdragen aan iemand anders. Deze actie kan niet ongedaan worden.",
    "transfer_ownership_operator"   => "Alleen de eigenaar kan de organisatie verwijderen en eruit verwijderen. Gebruik deze optie om eigendom over te zetten naar een andere gebruiker in de organisatie.",
    "start_typing_name"             => "Start met tikken van een naam...",
    "organisation_add_user"         => "Voeg een gebruiker toe aan de organisatie",
    "organisation_desc"             => "Elke organisatie kan <strong>managers</strong>hebben welke gebruikers kunnen beheren en andermans tickets kunnen beheren en <strong>gebruikers</strong>, elke tickets kunnen openen maar geen toegang tot andermans tickets hebben.",
    "organisation_operator_desc"    => "Voeg bestaande gebruikers toe aan deze organisatie door op \"Voeg gebruiker toe\" te klikken en te zoeken op hun naam. Let wel op dat het toevoegen van een gebruiker hun link naar een andere organisatie zal verwijderen.",
    "organisation_user_desc"        => "<strong>Manager</strong> - Kan andere gebruikersbeheren en andermans tickets inzien.<br /><strong>Gebruiker</strong> - Kan alleen tickets voor de organisatie inzien en op eigen tickets antwoorden",
    "send_confirmation_email"       => "Stuur bevestiging naar gebruiker",
    "send_password_reset"           => "Stuur link om wachtwoord opnieuw in te stellen",

    "profile"                       => "Profiel",
    "address"                       => "Adres",
    "city"                          => "Stad",
    "state"                         => "Provincie/Staat",
    "postcode"                      => "Postcode",
    "phone"                         => "Telefoonnummer",
    "website"                       => "Website",

    "login"                         => "Login",
    "remember_me"                   => "Onthoud mij",
    "logout"                        => "Logout",
    "return_to_login"               => "Terug naar login",

    "user_register_disabled"        => "Er kunnen momenteel geen nieuwe registraties plaatsvinden.",
    "success_register"              => "Uw account is geregistereerd!",
    "success_register_desc"         => "Dank u voor het registreren van uw account, u moet deze nog verifieren voordat u in kunt loggen. Er is een email verstuurd met een link om de verificatie te doen.",
    "register_now"                  => "Registreer nu",
    "register"                      => "Registreer",
    "register_account"              => "Registreer Account",
    "register_confirm"              => "Registratiebevestiging",
    "register_confirm_desc"         => "Dank u voor het bevestigen van uw emailadres. Geef een wachtwoord op om het registratieproces te voltooien.",
    "confirmation_success"          => "Verificatie is afgerond!",
    "confirmation_unsuccessful"     => "Verificatie is niet gelukt.",
    "thank_you_confirm"             => "Dank u voor het verifieren van uw account. Ga naar <a href=':route'>inloggen</a>.",
    "signed_up"                     => "Account gemaakt",
    "last_active"                   => "Laatst actief",

    "reset_request"                 => "Aanvraag van wachtwoordreset ontvangen",
    "reset_request_desc"            => "We sturen u zometeen een email met een link ter verificatie zodat u uw wachtwoord opnieuw in kunt stellen.",
    "forgot_password"               => "Wachtwoord vergeten?",
    "password_reset"                => "Wachtword reset",
    "password_reset_confirm"        => "Resetbevestiging",
    "reset_password"                => "Reset wachtwoord",
    "password_reset_complete"       => "Reset afgerond",
    "set_password"                  => "Stel wachtwoord in",
    "only_enter_to_change"          => "Vul alleen in om aan te passen",
    "success_pass_reset"            => "Uw wachtwoord is opnieuw ingesteld.Ga naar <a href=':route'>login</a>.",
    "please_set_password"           => "Stel hier uw wachtwoord opnieuw in.",
    "emailed_pwd_reset_link"        => "Er is u een link toegestuurd om uw wachtwoord opnieuw in te stellen.",
    "operator_email_not_found"      => "Operator emailadres is niet gevonden.",
    "missing_email_or_reset"        => "Missing email address or reset token.",

    "firstname"                     => "Voornaam",
    "lastname"                      => "Achternaam",
    "formatted_name"                => "Formatted Name",
    "country"                       => "Land",
    "avatar"                        => "Avatar",
    "generate_password"             => "Genereer een willekeurig wachtwoord",
    "confirm_password"              => "Bevestig wachtwoord",

    "confirmed"                     => "Bevestigd",
    "confirmed_desc"                => "Toegang tot geautenticeerde secties.",
    "unconfirmed"                   => "Onbevestigd",

    "group"                         => "Gebruikersgroep|Gebruikersgroepen",
    "group_members"                 => "Groepsleden",
    "operator_group"                => "Operatorgroep|Operatorgroepen",
    "add_group"                     => "Toevoegen aan groep",

    "customfield"                   => "Aangepast veld voor gebruiker|Aangepaste velden voor gebruiker",
    "customfield_order"             => "Sleep de regels om de volgorde aan te passen.",

    "role"                          => "Rol|Rollen",

    "operator_login_log"            => "Operator Login Log",
    "system_activity_log"           => "System Activity Log",
    "activity_log"                  => "Activity Log",

    "mass_email"                    => "Stuur bulk-email",
    "send_email"                    => "Stuur email",
    "choose_template"               => "Kies template...",

    "ldap_account"                  => "LDAP Account|LDAP Accounts",
    "ldap_operator_desc"            => "Zoek naar een bestaande operator, of maak een nieuwe.",
    "ldap_server"                   => "LDAP Server",
    "ldap_server_desc"              => "De server hostname. U kunt ook de volledige LDAP URI invulen, zoals ldaps://ldap.server:1234/ welke via SSL verbinding maakt met port 1234.",
    "ldap_username"                 => "LDAP Gebruikersnaam",
    "ldap_username_desc"            => "De gebruikersnaam met welke de operator inlogt op de heldesk).",
    "ldap_rdn"                      => "LDAP RDN of DN",
    "ldap_rdn_desc"                 => "De distinguished name voor de LDAP gebruikersnaam, zoals: cn=Sample Gebruiker,ou=people,dc=example,dc=com",
    "ldap_details"                  => "LDAP Details",
    "ldap_extension_missing"        => "De php-ldap extension is momenteel niet geladen. Gebruikers kunnen niet inloggen via LDAP.",

    "operator_details"              => "Operatordetails",

    "email_notifications"           => "Emailmeldingen",
    "email_notifications_desc"      => "De emailmeldingen die zijn ontvangen door het systeem.",

    "enable_ldap"                   => "Schakel LDAP Login in",
    "enable_ldap_desc"              => "Indien u LDAP gebruikt, kunt u het gebruiken voor operators om in te loggen. Na het inschakelen, ga naar de LDAP Accounts instellingen om het in te stellen.",
    "user_reg_enabled"              => "Gebruikersregistratie is ingeschakeld",
    "user_reg_enabled_desc"         => "Nieuwe gebruikersregistratie via frontend inschakelen.",
    "user_reg_captcha"              => "Gebruikersregistratie Captcha",
    "user_reg_captcha_desc"         => "Moet er een captcha worden gebruikt tijdens registratie?",
    "user_name_format"              => "Naam formaat",
    "first_last"                    => "Voornaam Achternaam",
    "last_first"                    => "Achternaam Voornaam",
    "first_l"                       => "First L.",
    "f_last"                        => "F. Last",
    "password_length"               => "Wachtwoordlengte",
    "password_length_desc"          => "De minimale lengte in tekens voor het wachtwoord tijdens gebruikersregistratie of account update.",
    "password_strength"             => "Wachtwoordsterkte",
    "password_strength_desc"        => "Selecteer welke tekens verplicht zijn bij het instellen van een wachtwoord.",
    "password_str_must_contain"     => "Moet bevatten:",
    "password_str_letters"          => "Minstens een letter",
    "password_str_digits"           => "Minstens een cijfer.",
    "password_str_case"             => "Zowel hoofd- als kleine letters.",
    "password_str_symbols"          => "Een teken.",

    "load_template"                 => "Laad template",
    "load_template_desc"            => "Kies een template welke de huige onderwerp en bericht zal vervangen.",
    "clear_template"                => "Schoon template",

    "personal_settings"             => "Personijke instellingen",
    "personal_settings_desc"        => "Werk uw profiel bij en wijzig instellingen die alleen van toepassing zijn op uw eigen operatoraccount.",
    "two_fa"                        => "Twee-Factor Autenticatie",
    "notifications"                 => "Meldingen",
    "two_fa_success_disabled"       => "Twee-factor autenticatie is uitgeschakeld.",
    "two_fa_success_enabled"        => "Twee-factor autenticatie is ingeschakeld.",
    "two_fa_incorrect"              => "De code was niet correct, controleer of de ingevulde code correct is en of de servertijd klopt.",
    "two_fa_enabled"                => "2FA ingesteld",
    "two_fa_disable"                => "Om 2FA uit te schakelen, bevestig hieronder.",
    "two_fa_enable"                 => "Om 2FA in te schakelen, zorg dat uw account op uw telefoon onderstaande details gebruikt en bevestig.",
    "verify_code"                   => "Bevestig code",
    "verify_and_disable"            => "Bevestig en schakel uit",
    "verify_and_enable"             => "Bevestig en schakel in",
    "verify_code_desc"              => "Vul een geldige code in voor uw 2FA account om 2FA autenticatie uit te schakelen.",
    "qr_code"                       => "QR Code",
    "two_fa_code"                   => "2FA Code",
    "two_fa_secret"                 => "2FA Secret",
    "two_fa_secret_desc"            => "Sla dit ergens veilig op omdat u deze nodig hebt wanneer er aanpassingen moeten worden gedaan.",
    "two_fa_verify_desc"            => "Download en installeer een van de volgende applicaties en scan de QR code of vul de secret key in. Deze stelt uw account in op uw apparaat en kunt u uw account bekijken. Tevens wordt er een 6-cijferige code gegenereerd met welke u de instellingen afrondt. U moet deze code invullen voordat deze verloopt. De  servertijd moet wel synchroon lopen met een NTP server om correct te functioneren.",
    "display_notifications"         => "Toon meldingen",
    "display_notifications_desc"    => "Het systeem kijkt automatisch voor nieuwe tickets, antwoorden en inloggen door andere operators terwijl u het operatorpanel open hebt. U kunt kiezen tussen meldingen op uw bureaublad of meldingen in de browser of deze geheel uitschakelen.",
    "desktop_notifications"         => "Desktopmeldingen",
    "browser_notifications"         => "Browsermeldingen",
    "operator_template"             => "Operatortemplate",

    "search_for_user"               => "Zoek naar gebruiker...",
    "select_operator"               => "Selecteer operator...",
    "select_group"                  => "Selecteer een groep...",

    "your_ip_has_been_banned"       => "Uw IPadres is geblokkeerd.",
    "password_reset_error"          => "Gebruikersaccount or resettoken niet gevonden, controleer of de gevens correct zijn of reset nogmaals.",
    "password_reset_not_found"      => "Gebruiker niet gevonden of niet mogeljk wachtwoord te resetten.",
    "password_reset_expired"        => "Token is verlopen, probeer nogmaals te resetten.",
    "password_reset_invalid"        => "Token ongeldig, controleer of de gevens correct zijn of reset nogmaals.",
    "password_reset_success"        => "Wachtwoord gereset",
    "password_reset_already"        => "Uw account is al geverifieerd, u kunt normaal inloggen.",
    "password_not_valid"            => "Wachtwoorden niet geldig of niet hetzelfde.",
    "invalid_reset_request"         => "Ongeldige aanvraag voor wachtwoordreset.",

    "simpleauth_token_expired"      => "Toegangstoken is verlopen.",
    "simpleauth_token_invalid"      => "Toegangstoken is ongeldig.",
    "simpleauth_invalid_guard"      => "U kunt niet inloggen in een niet-geverifeerd account.",
    "simpleauth_not_allowed"        => "Operators kunnen niet inloggen met SimpleAuth.",
    
    /*
     * 2.0.2
     */
    
    "email_history"                 => "Emailhistorie",
    "view_email"                    => "Bekijk Email",

    "ban_after_count"               => "Blokkeer IP na mislukte inlogpogingen",
    "ban_after_count_user"          => "Het aantal mislukte inlogpogingen na welke het ipadres van de gebruiker wordt geblokkeerd en zij gedurende de ingestelde tijd niet meer in kunnen loggen op de frontend. Wanneer deze op 0 wordt ingesteld wordt er niet geblokkeerd.",
    "ban_after_count_operator"      => "Het aantal mislukte inlogpogingen na welke het ipadres van de gebruiker wordt geblokkeerd en zij gedurende de ingestelde tijd niet meer in kunnen loggen op het controllerpanel of de API. Wanneer deze op 0 wordt ingesteld wordt er niet geblokkeerd.",
    "ban_length"                    => "Lengte van de IP blokkade",
    "ban_length_desc"               => "De lengte van de ip blokkade wanneer het ingestelde maximum aan inlogpogingen per dag wordt bereikt.",
    "n_failed_logins"               => ":count mislukte inlogpogingen in 24 uur",
    
    /*
     * 2.0.3
     */
    "taking_a_break"                => "Even pauze...",
    "operator_session_expired"      => "U was inactief of er is vanaf een ander apparaat ingelogd dus doen we even de ogen dicht. Door opnieuw in te loggen wordt deze sessie weer actief.",
    "log_back_in"                   => "Opnieuw inloggen",
    "all_users"                     => "Alle gebruikers",
    "all_operators"                 => "Alle operators",
    "email_per_batch"               => "Emails per batch",
    "email_per_batch_desc"          => "Aantal emails dat tegelijkertijd kan worden verstuurd.",
    "batch_interval"                => "Batch Interval",
    "batch_interval_desc"           => "De pauze tussen de emailbatches in minuten, 1 minuut is het minimum.",
    "select_user_groups"            => "Selecteer gebruiker/operatorgroepen of type het emailadres in...",
    "mass_email_sending_time"       => "Het zal ongeveer :time duren om alle emails te versturen.",
    "organisations_enabled"         => "Organisaties ingesteld",
    "organisations_enabled_desc"    => "Gebruikers kunnen een organisatie toevoegen aan hun profiel en andere gebruikers toevoegen aan deze organisatie. Wanneer u alleen met klaten te maken hebt kunt u de organisatieoptie uitschakelen en verbergen van de interface.",
    "manager_notifications"         => "Organisation Manager meldingen",
    "manager_notifications_desc"    => "Wanneer managers of organisaties emailupdates moeten ontvangen or tickets geopend kunnen worden door andere gebruikers in de organisatie. Elke manager heeft een eigen optie hiervoor in het profiel maar met deze instelling kan dat worden overschreven.",
    "manager_email_notifications_desc" => "Indien ze meldingen moeten krijgen van updates op tickets die geopend zijn door andere gebruikers in de organisatie.",
    "organisation_notifications_desc" => "Indien u meldingen wilt krijgen van updates op tickets die geopend zijn door andere gebruikers in uw organisatie.",
    "select_operator_group_desc"    => "Selecteer ten minste een operatorgroep voor deze operator.",
    
    /*
     * 2.1.0
     */
    "organisation_customfield"      => "Organisatie aangepast veld|Organisatie aangepaste velden",
    "recent_users"                  => "Recente gebruikers",
    "recent_organisations"          => "Recente organisaties",
    "group_brand_desc"              => "Selecteer welke merken de operators in deze group kunnen bekijken, maken en verwijderen (afhankelijk van rechten) tickets en andere content.",
    "select_operators"              => "Selecteer operator(s)...",
    "select_groups"                 => "Selecteer groep(en)...",
    "group_department_desc"         => "Voeg alle gebruikers uit deze groep toe aan afdelingen, operators kunnen individueel worden toegevoegd in de instellingen van de afdeling.",
    "op_settings_group_dept"        => "Toegewezen via operatorgroepen:",
    "op_settings_group_dept_desc"   => "Deze afdelingen zijn automatisch overgezet vanaf de bovenstaande operatorgroepen. Om ze toe te wijzen via een operatorgroep, bewerk de operatorgroep or afgelinginstelligen.",
    "op_settings_individual_dept"   => "Individueel toegewezen:",
    "op_settings_individual_dept_desc" => "Deze afdelingen komen mee wanneer een operator is toegevoegd aan een bovenstaand afdeling.",
    "also_registered_other_brand"   => "Deze gebruiker is ook geregistreerd bij het merk :brands brand.|Deze gebruiker is ook geregistreerd bij de merken :brands.",
    "signature"                     => "Ondertekening|Ondertekeningen",
    "signature_desc"                => "Maak persoonlijke ondertekeningen voor tickets, met de optie om tickets aan de hand van merk/afdeling aan te passen. De standaard ondertekening wordt gebruikt wanneer een ondertekening voor een specifieke afdeling of merk niet gevonden kan worden.",
    "operator_signature"            => "Operatorondertekening|Operatorondertekeningen",
    "ticket_signature_desc"         => "Stel de standaard ondertekening van de operator in.",
    "operator_signature_desc"       => "Andere ondertekeningen voor de specifieke afdelingen en/of merken kunnen worden ingesteld in de <a href=':route' target='_blank'>Operator Signatures</a> sectie.",
    "view_organisation"             => "Bekijk organisatie",
    "new_owner"                     => "Nieuwe eigenaar",
    "operator_role"                 => "Operatorrol|Operatorrollen",
    "manage_users"                  => "Beheer gebruikers",
    "manage_organisations"          => "Beheer organisaties",
    "manage_operators"              => "Beheer operators",
    "user_profile"                  => "Gebruikersprofiel",
    "organisation_access_level"     => "Organisatie toegangsniveau",
    "organisation_notifications"    => "Organisatie meldingen",
    "organisation_users"            => "Organisatie gebruikers",
    "organisation_users_ticket"     => "Bovenstaand is een lijst van uw organisatie's managers die ook worden gemailed wanneer er updates zijn op dit ticket.",

    /*
     * 2.1.1
     */
    "change_password"               => "Verander wachtwoord",
    "current_password"              => "Huidig wachtwoord",
    "new_password"                  => "Nieuw wachtwoord",
    "personal_confirm_password"     => "Bevestig uw nieuwe wachtwoord met uw oude wachtwoord.",
    "operator_confirm_password"     => "Bevestig uw wachtwoord om de veranderingen te maken in het operator account.",
    "login_via_idp"                 => "Login via IdP",

    /*
     * 2.1.2
     */
    "search_for_user_operator"      => "Zoek naar gebruiker/operator...",
    "two_fa_personal_settings"      => "De operator kan 2FA inschakelen in de persoonlijke instellingen.",

    /*
     * 2.2.0
     */
    "user_name_format_desc"         => "Het formaat dat wordt gebruikt om de gebruikersnamen te tonen binnen het systeem.",
    "operator_name_format_desc"     => "Het formaat dat wordt gebruikt om de operatornamen te tonen binnen het systeem.",

);
