<?php

return array(

    "clear"                     => "Borrar",
    "begin"                     => "Empezar",
    "documentation"             => "Documentación",
    "forums"                    => "Foros de comunidad",
    "good"                      => "Genial",
    "bad"                       => "Mal",
    "expire"                    => "Expira",
    "send"                      => "Enviar",
    "cancel"                    => "Cancelar",
    "start"                     => "Empezar",
    "dismiss"                   => "Cancelar",
    "next"                      => "Siguiente",
    "back"                      => "Atrás",
    "custom"                    => "Personalizado",
    "url"                       => "URL",
    "last_run"                  => "Última vez ejecutado",
    "unknown"                   => "Desconocido",
    "optional"                  => "Opcional",
    "received"                  => "Recibido",
    "unanswered"                => "Sin contestar",
    "in_queue"                  => "En cola",
    "open"                      => "Abierto",
    "pending"                   => "Pendiente",
    "continue"                  => "Continuar",
    "retry"                     => "Reintentar",
    "submit"                    => "Enviar|Enviado",
    "add"                       => "Añadir",
    "delete"                    => "Borrar",
    "edit"                      => "Editar",
    "save"                      => "Guardar",
    "update"                    => "Actualizar",
    "yes"                       => "Si",
    "no"                        => "No",
    "name"                      => "Nombre",
    "description"               => "Descripción",
    "public"                    => "Publico",
    "date"                      => "Fecha",
    "time"                      => "Hora",
    "id"                        => "ID",
    "log"                       => "Log",
    "event"                     => "Evento",
    "filter"                    => "Filtro",
    "ip_address"                => "Dirección IP",
    "ip"                        => "IP",
    "permanent"                 => "Permanente",
    "reason"                    => "Razón",
    "colour"                    => "Color",
    "detail"                    => "Detalle|Detalles",
    "only_enter_to_change"      => "Introduce solo para cambiar",
    "operator"                  => "Agente|Agentes",
    "staff"                     => "Equipo",
    "frontend"                  => "Frontend",
    "message"                   => "Mensaje|Mensajes",
    "post"                      => "Post|Posts",
    "email"                     => "Email",
    "account"                   => "Cuenta|Cuentas",
    "address"                   => "Dirección",
    "email_address"             => "Email",
    "type"                      => "Tipo",
    "option"                    => "Opción",
    "remove"                    => "Borrar",
    "required"                  => "Necesario",
    "enabled"                   => "Activado",
    "modified"                  => "Modificado",
    "change"                    => "Cambiar",
    "no_change"                 => "No cambiar",
    "registered"                => "Registrado",
    "username"                  => "Usuario",
    "password"                  => "Contraseña",
    "general"                   => "General",
    "generalsetting"            => "Ajustes generales",
    "setting"                   => "Ajuste|Ajustes",
    "note"                      => "Nota|Notas",
    "show"                      => "Mostrar",
    "hide"                      => "Ocultar",
    "category"                  => "Categoria|Categorias",
    "parent"                    => "Padre",
    "none"                      => "Ninguno",
    "default"                   => "Defecto",
    "disable"                   => "Desactivar",
    "home"                      => "Inicio",
    "navigation"                => "Navegación",
    "column"                    => "Columna|Columnas",
    "action"                    => "Acción|Acciones",
    "value"                     => "Valor",
    "when"                      => "Cuando",
    "timezone"                  => "Timezone",
    "api"                       => "API",
    "system"                    => "Sistema",
    "system_default"            => "Sistema por defecto",
    "close"                     => "Cerrar",
    "closed"                    => "Cerrado",
    "unchanged"                 => "Sin cambios",
    "ascending"                 => "Ascendente",
    "descending"                => "Descendente",
    "number"                    => "Número",
    "order_by"                  => "Ordenar por",
    "active"                    => "Activo",
    "validate_auth"             => "Validar autentificación",
    "end"                       => "Final",
    "current"                   => "Actual",
    "loading"                   => "Cargando",
    "processing"                => "Procesando",
    "code"                      => "Código",
    "maintenance"               => "Mantenimiento",
    "status"                    => "Estado|Estados",
    "count"                     => "Cuenta",
    "view"                      => "Visualización|Visualizaciones",
    "share_via"                 => "Compartir via",
    "print"                     => "Imprimir",
    "reply"                     => "responder",
    "filter_results"            => "Filtrar resultados",
    "anyone"                    => "Nadie",
    "everyone"                  => "Todo el mundo",
    "text"                      => "Texto",
    "attachment"                => "Adjunto|Adjuntos",
    "add_attachment"            => "Añadir adjuntos",
    "select_value"              => "Seleccionar valor",
    "type_to_filter"            => "Escribe para filtrar",
    "enter_exact_ip"            => "Introduce la IP exacta",
    "form"                      => "Formulario",
    "support_portal"            => "Centro de soporte",
    "previous_page"             => "Página anterior",
    "reset"                     => "Resetear",
    "interval"                  => "Intervalo",
    "content"                   => "Contenido",
    "sender"                    => "Remitente",
    "content_sender"            => "Contenido &amp; Remitente",
    "permissions"               => "Permisos",
    "no_permissions_found"      => "No se han encontrado permisos",
    "check_uncheck_all"         => "Seleccionar / Deseleccionar todo",
    "first"                     => "Primero",
    "second"                    => "Segundo",
    "third"                     => "Tercero",
    "forth"                     => "Cuarto",
    "last"                      => "Quinto",
    "from"                      => "Desde",
    "subject"                   => "Asunto",
    "preview"                   => "Previsualización",
    "is"                        => "Es",
    "is_not"                    => "No es",
    "equals"                    => "Equivale",
    "contains"                  => "Contiene",
    "begins_with"               => "Empieza por",
    "ends_with"                 => "Termina por",
    "before"                    => "Antes",
    "after"                     => "Después",
    "greater_than"              => "Mayor que",
    "less_than"                 => "Menor que",
    "does_not_contain"          => "No contiene",
    "viewing_operator"          => "Visualizar agente",
    "due"                       => "Estimado",
    "overdue"                   => "Vencido",
    "hours_before_overdue"      => "Horas antes de vencer",
    "add_rule"                  => "Añadir regla",
    "new"                       => "Nuevo",
    "transfer"                  => "Transferir",
    "view_all"                  => "Ver todo",
    "manage"                    => "Gestionar",
    "search"                    => "Buscar",
    "activate"                  => "Activado",
    "deactivate"                => "Desactivar",
    "uninstall"                 => "Desinstalar",
    "version"                   => "Versión",

    "and"                       => "y",
    "by"                        => "por",
    "record"                    => "grabar",
    "views"                     => "visualizaciones",
    "if_exists"                 => "si existe",
    "of"                        => "de",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "fuera de",
    "to"                        => "a",            // Used in a range e.g. 2 to 5

    // Languages
    "language"                  => "Idioma|Idiomas",
    "default_language"          => "Idioma por defecto",
    "language_toggle"           => "Desplegable de idiomas",

    // Date/Time
    "never"                     => "Nunca",
    "always"                    => "Siempre",
    "minute"                    => "Min|Mins",
    "hour"                      => "Hora|Horas",
    "custom_hours"              => "Horas personalizadas",
    "day"                       => "Dia|Días",
    "month"                     => "Mes|Meses",
    "year"                      => "Año|Año",
    "ago"                       => "atrás",

    "editor"                    => "Editor",

    /*
     * 2.0.1
     */
    "download"                  => "Descargar",
    "acknowledge"               => "Centro de ayuda",

    /*
     * 2.0.2
     */
    "show_details"              => "Mostrar detalles",
    "hide_details"              => "Ocultar detalles",
    "welcome"                   => "Bienvenido",

    /*
     * 2.0.3
     */
    "sort_by"                   => "Ordenar por",
    "frequently_used"           => "Usado frecuentemente",
    "recently_used"             => "Usado recientemente",
    "recently_created"          => "Creado recientemente",
    "load_more"                 => "Cargar más",
    "clear_selected"            => "Borrar selección",
    "expand_all"                => "Expandir todo",
    "collapse_all"              => "Comprimir todo",
    "show_more"                 => "Mostrar más",
    "custom_fields"             => "Campos personalizados",

    /*
     * 2.1.0
     */
    "recently_viewed"           => "Tickets vistos recientemente",
    "na"                        => 'N/A',
    "total"                     => "Total",
    "disabled"                  => "Desactivado",
    "not_set"                   => "No establecido",
    "add_item"                  => "Añadir :item",
    "edit_item"                 => "Editar :item",
    "any"                       => "Cualquiera",
    "module_generalsetting"     => ":module Ajustes generales",
    "field"                     => "Campo",
    "rule"                      => "Regla",
    "start_date"                => "Fecha de inicio",
    "end_date"                  => "Fecha de finalización",
    "submitted_by"              => "Enviado por",
    "every_minutes"             => "Cada :minutes",
    "at_time"                   => "a las :time",

    /*
     * 2.1.1
     */
    "or"                        => "or",
    "size"                      => "size",
    "edited"                    => "edited",
    "scheduled_for"             => "Scheduled For",
    "drag_and_drop"             => "Drag and drop your attachments here.",
    
    /*
     * 2.1.2
     */
    "just_now"                  => "just now",
    "minutes_ago"               => ":number minute ago|:number minutes ago",
    "hours_ago"                 => ":number hour ago|:number hours ago",
    "days_ago"                  => ":number day ago|:number days ago",
    "months_ago"                => ":number month ago|:number months ago",
    "years_ago"                 => ":number year ago|:number years ago",
    "shortly"                   => "shortly",
    "in_minutes"                => "in :number minute|in :number minutes",
    "in_hours"                  => "in :number hour|in :number hours",
    "in_days"                   => "in :number day|in :number days",
    "in_months"                 => "in :number month|in :number months",
    "in_years"                  => "in :number year|in :number years",
    "number_minutes"            => ":number minute|:number minutes",
    "number_hours"              => ":number hour|:number hours",
    "number_days"               => ":number day|:number days",
    "number_months"             => ":number month|:number months",
    "number_years"              => ":number year|:number years",
    "recipients"                => "Recipient|Recipients",
    "posted"                    => "Posted",
    "locked"                    => "Locked",
    "draft"                     => "Draft",

    /*
     * 2.2.0
     */
    "monday"                    => "Monday",
    "tuesday"                   => "Tuesday",
    "wednesday"                 => "Wednesday",
    "thursday"                  => "Thursday",
    "friday"                    => "Friday",
    "saturday"                  => "Saturday",
    "sunday"                    => "Sunday",
    "inactive"                  => "Inactive",
    "run"                       => "Run",

);
