<?php

return array(

    "user"                          => "Usuario|Usuarios",
    "user_details"                  => "Datos de contacto",
    "add_user"                      => "Añadir usuario",
    "account_active"                => "Cuenta activa",
    "account_active_desc"           => "Cambiar para habilitar y deshabilitar el acceso a las secciones autenticadas.",

    "operator_settings"             => "Ajustes de agente",
    "op_settings_dept_desc"         => "Selecciona que departamentos puede ver el agente para ver y responder tickets.",

    "organisation"                  => "Empresa|Empresas",
    "members"                       => "Miembro|Miembros",
    "owner"                         => "Administrador",
    "manager"                       => "Manager",
    "access_level"                  => "Nivel de acceso",
    "access_level_desc"             => "Define el nivel de acceso para el usuario en la empresa, basado en las siguientes reglas:<br /><strong>Manager</strong> - Puede ver los tickets abiertas por todos los usuarios de la organización y administrar a los usuarios de la organización<br /><strong>Usuario</strong> - Únicamente ve los tickets que el mismo abre",
    "manage_organisation"           => "Gestionar empresa",
    "leave_organisation"            => "Dejar la empresa",
    "user_membership"               => "Membresía del usuario",
    "organisation_no_longer"        => "Este usuario ya no forma parte de esta empresa.",
    "transfer_ownership"            => "Transferir membresia",
    "transfer_ownership_desc"       => "Como propietario actual de la organización, no se puede eliminar como administrador y sólo puede eliminar la organización. Puede transferir la propiedad de la empresa a otra persona, tenga en cuenta que esta acción no se puede revertir.",
    "transfer_ownership_operator"   => "Sólo el Administrador puede eliminar la organización y no se puede eliminar de ella. Utilice esta opción para cambiar la propiedad a otro usuario de la organización.",
    "start_typing_name"             => "Empieza escribiendo un nombre...",
    "organisation_add_user"         => "Añade un usuario a la empresa",
    "organisation_desc"             => "Cada empresa puede tener <strong>managers</strong>, que pueden gestionar otros usuarios y ver todos los tickets, y <strong>usuarios</strong>, que pueden abrir tickets, pero no pueden leer ni abrir tickets de otros.",
    "organisation_operator_desc"    => "Añade usuarios existentes a esta organización haciendo click en \"Añadir usuario\" Y la búsqueda de su nombre, ten en cuenta que añadiendo un usuario se eliminan los vínculos que tienen con otra empresa.",
    "organisation_user_desc"        => "<strong>Manager</strong> - Puede añadir y gestionar otros usaurios, también ver &amp; responder tickets de otros usuarios.<br /><strong>Usuario</strong> - Pueden abrir tickets, pero no pueden leer ni abrir tickets de otros.",
    "send_confirmation_email"       => "Enviar email de confirmación al usuario",
    "send_password_reset"           => "Enviar enlace de reseteo de contraseña al usuario",

    "profile"                       => "Perfil",
    "address"                       => "Dirección",
    "city"                          => "Ciudad",
    "state"                         => "Provincia",
    "postcode"                      => "Código postal",
    "phone"                         => "Teléfono",
    "website"                       => "URL",

    "login"                         => "Login",
    "remember_me"                   => "Recordarme",
    "logout"                        => "Desconectarse",
    "return_to_login"               => "Volver al login",

    "user_register_disabled"        => "Lo siento, el registro de usuarios directamente no está permitido.",
    "success_register"              => "¡Cuenta correctamente creada!",
    "success_register_desc"         => "Gracias por registrar tu cuenta, deberás confirmar el enlace que habrás recibido por email. En breve le enviaremos un correo electrónico con un enlace de confirmación para finalizar el proceso..",
    "register_now"                  => "Registrate",
    "register"                      => "Registrarse",
    "register_account"              => "Registrar cuenta",
    "register_confirm"              => "Confirmación de registro",
    "register_confirm_desc"         => "Gracias por confirmar tu correo, por favor introduce la contraseña de la cuenta para finalizar el registro.",
    "confirmation_success"          => "¡Confirmación completada con exito!",
    "confirmation_unsuccessful"     => "Ha fallado la confirmación del correo.",
    "thank_you_confirm"             => "Gracias por confirmar tu cuenta. Por favor ve a <a href=':route'>login</a>.",
    "signed_up"                     => "Registrarse",
    "last_active"                   => "Último activo",

    "reset_request"                 => "Recibida petición de reseteo de contraseña",
    "reset_request_desc"            => "En breve le enviaremos un correo electrónico con un enlace de confirmación que le permitirá restablecer la contraseña.",
    "forgot_password"               => "¿Contraseña perdida?",
    "password_reset"                => "Contraseña reseteada",
    "password_reset_confirm"        => "Confirmación de reseteo",
    "reset_password"                => "Resetear contraseña",
    "password_reset_complete"       => "Reseteo completado",
    "set_password"                  => "Definir una contraseña",
    "only_enter_to_change"          => "Solo introducir para cambiar",
    "success_pass_reset"            => "Tu contraseña ha sido restablecida correctamente. Por favor continua a <a href=':route'>login</a>.",
    "please_set_password"           => "Por favor, configura una nueva contraseña aquí.",
    "emailed_pwd_reset_link"        => "Te hemos enviado un enlace de restablecimiento por correo electrónico.",
    "operator_email_not_found"      => "No se encontró la dirección de correo electrónico del agente.",
    "missing_email_or_reset"        => "Falta la dirección de correo electrónico o el token de reseteo.",

    "firstname"                     => "Nombre",
    "lastname"                      => "Apellidos",
    "formatted_name"                => "Nombre abreviado",
    "country"                       => "Pais",
    "avatar"                        => "Avatar",
    "generate_password"             => "Generar contraseña aleatoria",
    "confirm_password"              => "Confirmar contraseña",

    "confirmed"                     => "Confirmado",
    "confirmed_desc"                => "Cambiar para habilitar y deshabilitar el acceso a las secciones autenticadas.",
    "unconfirmed"                   => "Sin confirmar",

    "group"                         => "Grupo de usuario|Grupos de usuario",
    "group_members"                 => "Miembros del grupo",
    "operator_group"                => "Grupo de agente|Grupos de agentes",
    "add_group"                     => "Añadir un grupo",

    "customfield"                   => "Utilizar campo personalizado|Usar campos personalizados",
    "customfield_order"             => "Arrastre las filas para cambiar el orden que aparecen los campos personalizados para los usuarios.",

    "role"                          => "Rol|Roles",

    "operator_login_log"            => "Operator Login Log",
    "system_activity_log"           => "Log de actividad del sistema",
    "activity_log"                  => "Log de actividad",

    "mass_email"                    => "Enviar email masivo",
    "send_email"                    => "Enviar emails",
    "choose_template"               => "Seleccionar plantilla...",

    "ldap_account"                  => "LDAP Account|LDAP Accounts",
    "ldap_operator_desc"            => "Searching for an existing operator, or create a new one.",
    "ldap_server"                   => "LDAP Server",
    "ldap_server_desc"              => "The server hostname. Alternatively, you can specify the full LDAP URI. For example: ldaps://ldap.server:1234/ will connect via SSL to the port 1234.",
    "ldap_username"                 => "LDAP Username",
    "ldap_username_desc"            => "The username that the operator will use to login to the helpdesk (their LDAP username.)",
    "ldap_rdn"                      => "LDAP RDN or DN",
    "ldap_rdn_desc"                 => "The distinguished name for the LDAP username, for example: cn=Sample User,ou=people,dc=example,dc=com",
    "ldap_details"                  => "LDAP Details",
    "ldap_extension_missing"        => "The php-ldap extension is not currently loaded. Users will not be able to login via LDAP.",

    "operator_details"              => "Información del agente",

    "email_notifications"           => "Notificaciones email",
    "email_notifications_desc"      => "Las notificaciones por correo electrónico que se recibirán desde el sistema.",

    "enable_ldap"                   => "Enable LDAP Login",
    "enable_ldap_desc"              => "If you use LDAP, you can enable it for operator login. After enabling, go to the LDAP Accounts settings page to configure it.",
    "user_reg_enabled"              => "User Registration Enabled",
    "user_reg_enabled_desc"         => "Allow new users to register an account in the frontend.",
    "user_reg_captcha"              => "User Registration Captcha",
    "user_reg_captcha_desc"         => "If the captcha should be shown to new users registering.",
    "user_name_format"              => "Name Format",
    "first_last"                    => "First Last",
    "last_first"                    => "Last First",
    "first_l"                       => "First L.",
    "f_last"                        => "F. Last",
    "password_length"               => "Password Length",
    "password_length_desc"          => "The minimum length in characters for the password when registering or updating an account.",
    "password_strength"             => "Password Strength",
    "password_strength_desc"        => "Select which characters are required when registering a user password.",
    "password_str_must_contain"     => "Must contain:",
    "password_str_letters"          => "At least one alphabetic character.",
    "password_str_digits"           => "At least one digit.",
    "password_str_case"             => "Both upper and lowercase characters.",
    "password_str_symbols"          => "At least one symbol.",

    "load_template"                 => "Load Template",
    "load_template_desc"            => "Choosing a template will replace the current email subject and message.",
    "clear_template"                => "Clear Template",

    "personal_settings"             => "Personal Settings",
    "personal_settings_desc"        => "Update your own profile and modify settings that relate only to your operator account.",
    "two_fa"                        => "Two-Factor Authentication",
    "notifications"                 => "Notifications",
    "two_fa_success_disabled"       => "Two-factor authentication has successfully been disabled.",
    "two_fa_success_enabled"        => "Two-factor authentication has successfully been enabled.",
    "two_fa_incorrect"              => "The code was incorrect, ensure that the code you entered is correct and that the server time is in sync.",
    "two_fa_enabled"                => "2FA Enabled",
    "two_fa_disable"                => "To disable 2FA, please verify below.",
    "two_fa_enable"                 => "To enable 2FA, please set up the account on your phone using the details below and verify.",
    "verify_code"                   => "Verify Code",
    "verify_and_disable"            => "Verify & Disable",
    "verify_and_enable"             => "Verify & Enable",
    "verify_code_desc"              => "Enter a valid code for your 2FA account to disable 2FA authentication.",
    "qr_code"                       => "QR Code",
    "two_fa_code"                   => "2FA Code",
    "two_fa_secret"                 => "2FA Secret",
    "two_fa_secret_desc"            => "Please store this somewhere safe as you will need this to re-add the authenticator account to your phone should you lose access.",
    "two_fa_verify_desc"            => "Download and install one of the following applications and scan the QR code or enter the secret key. This will set up your account on your device, you will then be able to view the account and it will generate a 6 digit code that you must enter above to verify and complete the set up. Please ensure to click verify before the code expires. Your server time will need to be in sync with an NTP server to function properly.",
    "display_notifications"         => "Display Notifications",
    "display_notifications_desc"    => "The system will poll for new tickets, replies and other operators logging in while you have the operator panel open. You can choose between desktop notifications or in-browser notifications, or disabling it completely.",
    "desktop_notifications"         => "Desktop Notifications",
    "browser_notifications"         => "Browser Notifications",
    "operator_template"             => "Operator Template",

    "search_for_user"               => "Search for user...",
    "select_operator"               => "Select an operator...",
    "select_group"                  => "Select a group...",

    "your_ip_has_been_banned"       => "Your IP has been banned.",
    "password_reset_error"          => "User account or reset token not found, please verify details are correct or try to reset again.",
    "password_reset_not_found"      => "User not found or password cannot be reset.",
    "password_reset_expired"        => "Token has expired, please try to reset again.",
    "password_reset_invalid"        => "Invalid token, please verify details are correct or try to reset again.",
    "password_reset_success"        => "Password reset successfully!",
    "password_reset_already"        => "You have already confirmed your account, you may proceed to login.",
    "password_not_valid"            => "Passwords not valid or not the same.",
    "invalid_reset_request"         => "Invalid password reset request.",

    "simpleauth_token_expired"      => "The access token has expired.",
    "simpleauth_token_invalid"      => "The access token provided is invalid.",
    "simpleauth_invalid_guard"      => "Cannot login as not a valid user.",
    "simpleauth_not_allowed"        => "Operators cannot currently login with SimpleAuth.",

    /*
     * 2.0.2
     */

    "email_history"                 => "Email History",
    "view_email"                    => "View Email",

    "ban_after_count"               => "Ban IP after Failed Logins",
    "ban_after_count_user"          => "The number of failed logins after which the user IP is banned, and they are no longer able to login to the frontend for the configured amount of time. Setting to 0 will disable IP bans completely.",
    "ban_after_count_operator"      => "The number of failed logins after which the user IP is banned, and they are no longer able to login to the operator panel or API for the configured amount of time. Setting to 0 will disable IP bans completely.",
    "ban_length"                    => "Length of IP Ban",
    "ban_length_desc"               => "The length of the IP ban when they reach the configured number of failed logins in a single day.",
    "n_failed_logins"               => ":count failed logins within 24 hours",

    /*
     * 2.0.3
     */
    "taking_a_break"                => "Tomando un descanso...",
    "operator_session_expired"      => "Has estado inactivo un rato y tu sesión ha sido desconectada. Vuelve a conectarte, los clientes necesitan tu ayuda.",
    "log_back_in"                   => "Volver a conectarse",
    "all_users"                     => "Todos los usuarios",
    "all_operators"                 => "Todos los operadores",
    "email_per_batch"               => "Emails por lote",
    "email_per_batch_desc"          => "The number of emails that are sent together at a time.",
    "batch_interval"                => "Batch Interval",
    "batch_interval_desc"           => "The gap between the email batches in minutes, 1 minute is the minimum.",
    "select_user_groups"            => "Select user/operator groups or type in e-mail addresses...",
    "mass_email_sending_time"       => "It will take approximately :time to send all emails.",
    "organisations_enabled"         => "Organisations Enabled",
    "organisations_enabled_desc"    => "By default, users can add an organisation to their profile and add other users to that organisation. If you are only dealing with consumers, you can disable the organisation option and hide it from the interface.",
    "manager_notifications"         => "Organisation Manager Notifications",
    "manager_notifications_desc"    => "If managers of organisations should receive email updates of tickets opened by other users in the organisation by default. Each manager will have their own personal option for this in their profile and can override this setting.",
    "manager_email_notifications_desc" => "If they should receive email notifications of updates to tickets opened by other users in the organisation.",
    "organisation_notifications_desc" => "If you'd like to receive email notifications of updates to tickets opened by other users in your organisation.",
    "select_operator_group_desc"    => "Please select at least one operator group for this operator.",

    /*
     * 2.1.0
     */
    "organisation_customfield"      => "Organisation Custom Field|Organisation Custom Fields",
    "recent_users"                  => "Recent Users",
    "recent_organisations"          => "Recent Organisations",
    "group_brand_desc"              => "Select which brands the operators in this group will be able to view, create and delete (depending on permissions) tickets and other content.",
    "select_operators"              => "Select operator(s)...",
    "select_groups"                 => "Select group(s)...",
    "group_department_desc"         => "Assign all members of this group to departments, operators can also be assigned individually in the department settings.",
    "op_settings_group_dept"        => "Assigned to via operator groups:",
    "op_settings_group_dept_desc"   => "These departments are inherited automatically from the operator groups selected above. To assign via an operator group, edit the operator group or department settings.",
    "op_settings_individual_dept"   => "Assigned to individually:",
    "op_settings_individual_dept_desc" => "These departments are in addition to any departments the operator is assigned to via their groups above.",
    "also_registered_other_brand"   => "This user is also registered in the :brands brand.|This user is also registered in the :brands brands.",
    "signature"                     => "Signature|Signatures",
    "signature_desc"                => "Create personal ticket signatures, with the option to customise based on the brand/department of the ticket. The default signature is used when a signature for a specific department and/or brand cannot be found.",
    "operator_signature"            => "Operator Signature|Operator Signatures",
    "ticket_signature_desc"         => "Set the operator's default ticket signature.",
    "operator_signature_desc"       => "Further signatures for specific departments and/or brands can be set in the <a href=':route' target='_blank'>Operator Signatures</a> section.",
    "view_organisation"             => "View Organisation",
    "new_owner"                     => "New Owner",
    "operator_role"                 => "Operator Role|Operator Roles",
    "manage_users"                  => "Manage Users",
    "manage_organisations"          => "Manage Organisations",
    "manage_operators"              => "Manage Operators",
    "user_profile"                  => "User Profile",
    "organisation_access_level"     => "Organisation Access Level",
    "organisation_notifications"    => "Organisation Notifications",
    "organisation_users"            => "Organisation Users",
    "organisation_users_ticket"     => "Above is a list of your organisation's managers that will be also emailed updates about this ticket.",

    /*
     * 2.1.1
     */
    "change_password"               => "Change Password",
    "current_password"              => "Current Password",
    "new_password"                  => "New Password",
    "personal_confirm_password"     => "Please confirm your current password to set a new password.",
    "operator_confirm_password"     => "Please confirm your password to make changes to the operator account.",
    "login_via_idp"                 => "Login via IdP",

    /*
     * 2.1.2
     */
    "search_for_user_operator"      => "Search for user/operator...",
    "two_fa_personal_settings"      => "The operator can enable 2FA in their personal settings.",

    /*
     * 2.2.0
     */
    "user_name_format_desc"         => "The format that is used to display user names throughout the system.",
    "operator_name_format_desc"     => "The format that is used to display operator names throughout the system.",

);
