<?php

return array(

    "clear"                     => "Ta bort",
    "begin"                     => "Börja",
    "documentation"             => "Dokumentation",
    "forums"                    => "Forum",
    "good"                      => "Bra",
    "bad"                       => "Dåligt",
    "expire"                    => "Upphöra",
    "send"                      => "Skicka",
    "cancel"                    => "Avbryt",
    "start"                     => "Starta",
    "dismiss"                   => "Avfärda",
    "next"                      => "Nästa",
    "back"                      => "Tillbaka",
    "custom"                    => "Skräddarsydd",
    "url"                       => "URL",
    "last_run"                  => "Senast körd",
    "unknown"                   => "Okänd",
    "optional"                  => "frivillig",
    "received"                  => "Mottagen",
    "unanswered"                => "Obesvarad",
    "in_queue"                  => "I kö",
    "open"                      => "Öppen",
    "pending"                   => "Inväntar",
    "continue"                  => "Fortsätt",
    "retry"                     => "Försök igen",
    "submit"                    => "Skicka in|Inskickad",
    "add"                       => "Lägg till",
    "delete"                    => "Ta bort",
    "edit"                      => "Ändra",
    "save"                      => "Spara",
    "update"                    => "Uppdatera",
    "yes"                       => "Ja",
    "no"                        => "Nej",
    "name"                      => "Namn",
    "description"               => "Beskrivning",
    "public"                    => "Publik",
    "date"                      => "Datum",
    "time"                      => "Tid",
    "id"                        => "ID",
    "log"                       => "Logga",
    "event"                     => "Händelse",
    "filter"                    => "Filter",
    "ip_address"                => "IP-address",
    "ip"                        => "IP",
    "permanent"                 => "Permanent",
    "reason"                    => "Anledning",
    "colour"                    => "Färg",
    "detail"                    => "Detalj|Detaljer",
    "only_enter_to_change"      => "Skriv bara in för att ändra",
    "operator"                  => "Operatör|Operatörer",
    "staff"                     => "Personal",
    "frontend"                  => "Frontend",
    "message"                   => "Meddelande|Meddelanden",
    "post"                      => "Posta",
    "email"                     => "E-post",
    "account"                   => "Konto|Konton",
    "address"                   => "Adress",
    "email_address"             => "E-postadress",
    "type"                      => "Typ",
    "option"                    => "Alternativ",
    "remove"                    => "Ta bort",
    "required"                  => "Nödvändig",
    "enabled"                   => "Aktiverad",
    "modified"                  => "Modifierad",
    "change"                    => "Änrad",
    "no_change"                 => "Ingen ändring",
    "registered"                => "Registrerad",
    "username"                  => "Användarnamn",
    "password"                  => "Lösenord",
    "general"                   => "Allmän",
    "generalsetting"            => "Allmänna inställningar",
    "setting"                   => "Inställning|Inställningar",
    "note"                      => "Notering|Noteringar",
    "show"                      => "Visa",
    "hide"                      => "Göm",
    "category"                  => "Kategori|Kategorier",
    "parent"                    => "Förälder",
    "none"                      => "Ingen",
    "default"                   => "Standard",
    "disable"                   => "Avaktivera",
    "home"                      => "Hem",
    "navigation"                => "Navigation",
    "column"                    => "Kolumn|Kolumner",
    "action"                    => "Handling|Handlingar",
    "value"                     => "Värde",
    "when"                      => "När",
    "timezone"                  => "Tidszon",
    "api"                       => "API",
    "system"                    => "System",
    "system_default"            => "Systemstandard",
    "close"                     => "Stäng",
    "closed"                    => "Stängd",
    "unchanged"                 => "Oförändrad",
    "ascending"                 => "Stigande",
    "descending"                => "Fallande",
    "number"                    => "Nummer",
    "order_by"                  => "Sortera på",
    "active"                    => "Aktiv",
    "validate_auth"             => "Validera autentisering",
    "end"                       => "Slut",
    "current"                   => "Nuvarande",
    "loading"                   => "Laddar",
    "processing"                => "Bearbetar",
    "code"                      => "Kod",
    "maintenance"               => "Underhäll",
    "status"                    => "Status",
    "count"                     => "Sammanräkning",
    "view"                      => "Vy|Vyer",
    "share_via"                 => "Dela via",
    "print"                     => "Skriv ut",
    "reply"                     => "Svara",
    "filter_results"            => "Filtrera resultat",
    "anyone"                    => "Någon",
    "everyone"                  => "Alla",
    "text"                      => "Text",
    "attachment"                => "Bilaga|Bilagor",
    "add_attachment"            => "Lägg till bilaga",
    "select_value"              => "Välj värde",
    "type_to_filter"            => "Skriv för att filtrera",
    "enter_exact_ip"            => "Skriv in exakt IP-adress",
    "form"                      => "Formulär",
    "support_portal"            => "Supportportal",
    "previous_page"             => "Föregående sida",
    "reset"                     => "Återställ",
    "interval"                  => "Intervall",
    "content"                   => "Innehåll",
    "sender"                    => "Avsändare",
    "content_sender"            => "Innehåll &amp; avsändare",
    "permissions"               => "Behörigheter",
    "no_permissions_found"      => "Inga behörigheter funna",
    "check_uncheck_all"         => "Bocka i / avbocka alla",
    "first"                     => "Första",
    "second"                    => "Andra",
    "third"                     => "Tredje",
    "forth"                     => "Fjärde",
    "last"                      => "Sista",
    "from"                      => "Från",
    "subject"                   => "Ämne",
    "preview"                   => "Förhandsvisning",
    "is"                        => "Är",
    "is_not"                    => "Är inte",
    "equals"                    => "Lika med",
    "contains"                  => "Innehåller",
    "begins_with"               => "Börjar med",
    "ends_with"                 => "Slutar med",
    "before"                    => "Innan",
    "after"                     => "Efter",
    "greater_than"              => "Större än",
    "less_than"                 => "Färre än",
    "does_not_contain"          => "Innehåller inte",
    "viewing_operator"          => "Tittande operatör",
    "due"                       => "Förfaller",
    "overdue"                   => "Försenad",
    "hours_before_overdue"      => "Timmar innan försenad",
    "add_rule"                  => "Lägg till regel",
    "new"                       => "Ny",
    "transfer"                  => "Överför",
    "view_all"                  => "Visa alla",
    "manage"                    => "Hantera",
    "search"                    => "Sök",
    "activate"                  => "Aktivera",
    "deactivate"                => "Deaktivera",
    "uninstall"                 => "Avinstallera",
    "version"                   => "Version",

    "and"                       => "och",
    "by"                        => "av",
    "record"                    => "spela in",
    "views"                     => "visningar",
    "if_exists"                 => "om existerar",
    "of"                        => "of",            // Used in group e.g. Last Thursday of November
    "out_of"                    => "ut ur",
    "to"                        => "till",            // Used in a range e.g. 2 to 5

    // Languages
    "language"                  => "Språk",
    "default_language"          => "Standardspråk",
    "language_toggle"           => "Växla språk",

    // Date/Time
    "never"                     => "Aldrig",
    "always"                    => "Alltid",
    "minute"                    => "Min",
    "hour"                      => "Timme|Timmar",
    "custom_hours"              => "Skräddarsydda timmar",
    "day"                       => "Dag|Dagar",
    "month"                     => "Månad|Månader",
    "year"                      => "År",
    "ago"                       => "sedan",

    "editor"                    => "Redaktör",

    /*
     * 2.0.1
     */
    "download"                  => "Ladda ner",
    "acknowledge"               => "Erkänn",

    /*
     * 2.0.2
     */
    "show_details"              => "Visa detaljer",
    "hide_details"              => "Göm detaljer",
    "welcome"                   => "Välkommen",

    /*
     * 2.0.3
     */
    "sort_by"                   => "Sortera på",
    "frequently_used"           => "Ofta använda",
    "recently_used"             => "Nyligen använda",
    "recently_created"          => "Nyligen skapade",
    "load_more"                 => "Ladda mer",
    "clear_selected"            => "clear selected",
    "expand_all"                => "Expandera alla",
    "collapse_all"              => "Kollapsa alla",
    "show_more"                 => "Visa mer",
    "custom_fields"             => "Skräddarsydda fält",

    /*
     * 2.1.0
     */
    "recently_viewed"           => "Nyligen sedda ärenden",
    "na"                        => 'Inte tillgänglig',
    "total"                     => "Total",
    "disabled"                  => "Avaktiverat",
    "not_set"                   => "inte satt",
    "add_item"                  => "Lägg till :item",
    "edit_item"                 => "Änra :item",
    "any"                       => "Vilken som",
    "module_generalsetting"     => ":module allmänn inställning",
    "field"                     => "Fält",
    "rule"                      => "Regel",
    "start_date"                => "Startdatum",
    "end_date"                  => "Slutdatum",
    "submitted_by"              => "Inskickad av",
    "every_minutes"             => "Varje :minutes",
    "at_time"                   => "vid :time",

    /*
     * 2.1.1
     */
    "or"                        => "eller",
    "size"                      => "storlek",
    "edited"                    => "ändrad",
    "scheduled_for"             => "Schemalagt för",
    "drag_and_drop"             => "Dra och släpp dina bilagor här.",

    /*
     * 2.1.2
     */
    "just_now"                  => "precis",
    "minutes_ago"               => ":number minut sedan|:number minuter sedan",
    "hours_ago"                 => ":number timme sedan|:number timmar sedan",
    "days_ago"                  => ":number dag sedan|:number dagar sedan",
    "months_ago"                => ":number månad sedan|:number månader sedan",
    "years_ago"                 => ":number år sedan",
    "shortly"                   => "inom kort",
    "in_minutes"                => "in :number minut|in :number minuter",
    "in_hours"                  => "in :number timme|in :number timmar",
    "in_days"                   => "in :number dag|in :number dagar",
    "in_months"                 => "in :number månad|in :number månader",
    "in_years"                  => "in :number år",
    "number_minutes"            => ":number minut|:number minuter",
    "number_hours"              => ":number timme|:number timmar",
    "number_days"               => ":number dag|:number dagar",
    "number_months"             => ":number månad|:number månader",
    "number_years"              => ":number år",
    "recipients"                => "Mottagare",
    "posted"                    => "Postad",
    "locked"                    => "Låst",
    "draft"                     => "Utkast",

);
